deviceList/create devs machine=Linac        # make list of all Linac devices

print 'Num Linac devices = ' sizeof(deviceList=devs)

numLoggedDevices = 0

numUnloggedDevices = 0

loop sizeof(deviceList=devs)            # loop through all devices
    print/output='machine_linac_devices.txt' name(Q:DEVS)
    numLogged = whereDeviceIsLogged(Q:DEVS)    # get device logging info
    if numLogged > 0                # device is being logged
    print/output='logged_linac_devices.txt' name(Q:DEVS)
    numLoggedDevices++
    else                    # device is not being logged
    print/output='unlogged_linac_devices.txt' name(Q:DEVS)
    numUnloggedDevices++
    endIf
    deviceList/inc devs                # point to next device in list
endLoop

print 'Num logged Linac devices     = ' numLoggedDevices

print 'Num Linac devices not logged = ' numUnloggedDevices
