declare loggers string[] = 'Linac', 'Lina2', 'Lina3', 'Lina4'

loopForEach loggers logger
    loggerListDevices(logger, 'all', devices,,, properties, indicies)

    loop sizeOf(devices) deviceIndex
        str_format index_string indicies[deviceIndex]
        request = devices[deviceIndex]

        if properties[deviceIndex] != 'PRREAD'
            request = request + '.' + properties[deviceIndex]
        endif
        if index_string != '0'
            request = request + '[' + index_string + ']'
        endif

        print request
        print/output='output/linac_logger_devices.txt' request
    endloop
endloop
