L:LDSDET@p,15000,true
L:W6FPGM@p,15000,true
L:NTF1BD@p,30000,true
L:C4PHOF@p,120000,true
L:V6VP1@p,15000,true
L:W1DTC2@p,30000,true
L:L6STMP@p,120000,true
L:W4MFLW@p,15000,true
L:K2WG1P@p,15000,true
L:AIG@e,52,e,0
L:BPH4IN@e,09,e,0
L:BPH4IN@p,30000,true
L:BPH4IN@e,0A,e,0
L:K0BWF@p,120000,true
L:DELM5@e,0A,e,0
L:DELM5@p,30000,true
L:Q126P9@p,15000,true
L:M8CDQV@p,120000,true
L:V6VPAB@p,120000,true
L:V6VPAB@p,15000,true
L:V3VP1@p,15000,true
L:WVTAVG@p,30000,true
L:BPV201@e,0A,e,0
L:BPV201@p,15000,true
L:BPV201@e,0A,e,0
L:V1SGRD@e,52,e,0
L:V1SGRD@p,66,true
L:WK2RES@p,120000,true
B:BQ2F@e,52,e,0
L:C7GRAD@e,52,e,0
L:C7GRAD@p,15000,true
L:C7GRAD@p,66,true
L:V1SFWD@e,52,e,0
L:T3VACH@p,15000,true
L:T3VACH@p,66,true
L:W6CTMP@p,15000,true
L:CX2@p,15000,true
L:CDPHAS@e,52,e,0
L:CDPHAS@p,66,true
L:MD1OI@p,15000,true
L:MD1OI@p,1000,true
L:VT4002@p,15000,true
L:DR1F@p,15000,true
L:DR1F@p,66,true
L:K4VAC@p,120000,true
L:K4VAC@p,1000,true
L:D04TMV@p,15000,true
L:K6SWFB@p,120000,true
L:M2PFNV@p,120000,true
L:QD3@p,15000,true
L:TORSO@e,0A,e,0
L:TORSO@p,15000,true
L:D2TOR@e,52,e,0
L:D2TOR@p,15000,true
L:C0PHAS@e,52,e,0
L:C0PHAS@p,66,true
L:RFQPHS@e,52,e,0
L|B7MODR@e,52,e,0
L:K8FILI@p,15000,true
L:D62LM@e,0A,e,0
L:D62LM@e,52,e,0
L:D62LM@p,30000,true
L:L0STMP@p,120000,true
L:K7RHUM@p,120000,true
L:V2STKQ@e,52,e,0
L:V2STKQ@p,15000,true
L:W4FPGM@p,15000,true
L:CHS2@p,120000,true
L:C4GRAD@e,52,e,0
L:C4GRAD@p,15000,true
L:C4GRAD@p,66,true
L:PA5F@e,52,e,0
L:PA5F@p,1000,true
L:PA5F@p,66,true
L:WDPDIS@p,120000,true
Z:TVTEMP@p,15000,true
L:WVMTMP@p,15000,true
L:W4CTMP@p,15000,true
L:K2SOL1@p,15000,true
L:C2PHAS@e,52,e,0
L:C2PHAS@p,66,true
L:C3VPCD@p,15000,true
L:DR3F@p,15000,true
L:DR3F@p,66,true
L:L3PADJ@p,120000,true
L:L3PADJ@p,1000,true
L:PA4F@e,52,e,0
L:PA4F@p,1000,true
L:PA4F@p,66,true
L:W5FERR@p,15000,true
L:W5FERR@p,1000,true
L:GR1LO@e,52,e,0
L:K1RHUM@p,120000,true
Z:TSTEMP@p,15000,true
L:RF1TEM@p,120000,true
L:V2SQ@e,52,e,0
L:V2SQ@e,0A,e,0
L:D22BPV@e,0A,e,0
L:D22BPV@p,30000,true
L:D22BPV@e,0A,e,0
L:BLCC@e,52,e,0
B_CTOFFC@p,120000,true
L:V3SAFF@e,52,e,0
L:V3SAFF@e,0A,e,0
L:K8XWF@p,15000,true
L:AGASV@e,52,e,0
L:AGASV@p,15000,true
B:HPLAM@e,0A,e,0
B:HPLAM@e,52,e,0
L:INBPHS@e,0A,e,0
L:INBPHS@p,15000,true
L:K0CTEM@p,120000,true
L:L7STMP@p,120000,true
L:K3SWFB@p,120000,true
L:D4PHAS@e,52,e,0
L:Q12@p,120000,true
L:Q12@e,52,e,0
L:Q21@p,120000,true
L:K3SWFA@p,120000,true
L:D7APWL@e,52,e,0
L:KVGUNI@p,15000,true
L:RF1PAV@p,30000,true
L:RF1PAV@p,10000,true
L:STH2@p,15000,true
L:C2VPAB@p,15000,true
L:T3VCC@p,15000,true
L:T4VACL@p,15000,true
L|V1VALV@p,120000,true
L:HT3IN@p,15000,true
L:D74TMV@e,0A,e,0
L:D74TMV@p,15000,true
L:D74TMV@p,120000,true
L:L0PADJ@p,120000,true
L:L0PADJ@p,1000,true
L:BGASO@e,52,e,0
L:BGASO@p,15000,true
L:M6CDQV@p,120000,true
L:CVGRAD@e,52,e,0
L:CVGRAD@p,15000,true
L:CVGRAD@p,66,true
L:M3PFNV@p,120000,true
L:M6CSWF@p,15000,true
L:BPV4IN@e,09,e,0
L:BPV4IN@p,30000,true
L:BPV4IN@e,0A,e,0
L:M7CHRG@p,120000,true
L:K6VAC@p,120000,true
L:K6VAC@p,1000,true
L:SIPI05@p,120000,true
L:K0GUNI@p,15000,true
L:C2VAC@p,30000,true
L:W5TAVG@p,30000,true
L:KVCWF@p,120000,true
L:K4GHUM@p,120000,true
L:L8MDET@p,15000,true
L:V4STKQ@e,52,e,0
L:V4STKQ@p,15000,true
L:K5GUNV@p,15000,true
L:KVPERV@p,120000,true
L:HT4002@p,15000,true
L:V1VPAB@p,15000,true
L:M0SCRV@p,15000,true
L:M7PFNV@p,120000,true
L:K3SPKR@p,120000,true
L:W5FSET@p,15000,true
L:W5FSET@p,1000,true
L:K3TBOT@p,120000,true
L:ATOR@e,52,e,0
L:ATOR@p,15000,true
L:H2LELB@p,15000,true
L:D71BPH@e,0A,e,0
L:D71BPH@p,30000,true
L:D71BPH@e,0A,e,0
L:DISTHS@p,120000,true
L:GR4MID@e,52,e,0
L:GR4MID@e,0A,e,0
L:GR4MID@p,1000,true
L:GR4MID@p,120000,true
L:LDPADJ@p,30000,true
L:LDPADJ@p,1000,true
L:L5PADJ@p,120000,true
L:L5PADJ@p,1000,true
L:KVXWF@p,15000,true
L:K2TBOU@p,15000,true
L:M1CDQV@p,120000,true
L:M1CDQV@p,10000,true
L:V5STKQ@e,52,e,0
L:V5STKQ@p,15000,true
L:TLML1@p,15000,true
L:C5PHOF@p,120000,true
L:WK2RT@p,30000,true
L:M5PWF@p,15000,true
L:CDPHOF@p,120000,true
L:D62TMV@p,15000,true
L:D61TMH@p,15000,true
L:K6SOL1@p,15000,true
L:Q64@p,120000,true
L|V6VALV@p,120000,true
Z:TEXTI@p,120000,true
L:M6PWF@p,15000,true
L:TORMDS@p,15000,true
L:D42TMV@p,15000,true
L:M8SECI@p,120000,true
L:WDTAVG@p,30000,true
L:W3FSET@p,15000,true
L:W3FSET@p,1000,true
L:CX1HI@p,15000,true
L:BPV3IN@e,09,e,0
L:BPV3IN@p,30000,true
L:BPV3IN@e,0A,e,0
L:M2CSWF@p,15000,true
L:TORSIS@p,15000,true
L:TORSOS@p,15000,true
L:D33LM@e,52,e,0
L:D33LM@p,30000,true
L:K5TBIN@p,120000,true
L:D7PHAS@e,52,e,0
L:D02TMV@p,15000,true
L:M5CHRG@p,120000,true
L:M5CHRG@e,52,e,0
L:D7LMSM@e,52,e,0
L:D7LMSM@e,0A,e,0
L:D41TMV@p,15000,true
L:D7TOR@e,0A,e,0
L:D7TOR@e,52,e,0
L:D7TOR@p,15000,true
L:D7TOR@p,120000,true
L:D7TOR@e,0A,e,0
L:K4GUNV@p,15000,true
L:KVTTEM@p,120000,true
L:K4SWFB@p,120000,true
L:M2CDQV@p,120000,true
L:M5PRIV@p,120000,true
L:Q117P9@p,15000,true
L:SIPI02@p,120000,true
L:K8PWR@p,120000,true
L:D43BPH@e,0A,e,0
L:D43BPH@p,30000,true
L:D43BPH@e,0A,e,0
L:K8FILV@p,15000,true
L:Q74@p,120000,true
L:Q74@p,15000,true
L:D42BPV@e,0A,e,0
L:D42BPV@p,30000,true
L:D42BPV@e,0A,e,0
L:W6MFLW@p,15000,true
L:C6VPAB@p,15000,true
L:K2TTOP@p,120000,true
L:D72TMH@e,0A,e,0
L:D72TMH@p,15000,true
L:D72TMH@p,120000,true
L:D11BPH@e,0A,e,0
L:D11BPH@p,30000,true
L:D11BPH@e,0A,e,0
L:RF5PAI@p,120000,true
L:L4STMP@p,120000,true
L:D13BPV@e,0A,e,0
L:D13BPV@p,30000,true
L:D13BPV@e,0A,e,0
L:D1PHAS@e,52,e,0
L:Q210P9@p,15000,true
L:SPECCR@p,30000,true
Z:TCTEMP@p,15000,true
Z:TCTEMP@p,1000,true
L:W7FPGM@p,15000,true
L:Q43@p,120000,true
L:W1FERR@p,15000,true
L:W1FERR@p,1000,true
L:SIPI08@p,120000,true
L|B4MODR@e,52,e,0
L:D52BPV@e,0A,e,0
L:D52BPV@p,30000,true
L:D52BPV@e,0A,e,0
L:M6PRIV@p,120000,true
L:W6TNOM@p,30000,true
L:D34LM@e,52,e,0
L:D34LM@p,30000,true
L:M1SECI@p,120000,true
L:SPECF@p,30000,true
L:K1SWFB@p,120000,true
L:LNDMPE@e,52,e,0
L:RF3PAV@p,30000,true
L:RF3PAV@p,10000,true
L:K0SOLI@p,15000,true
L:NTF1BR@p,120000,true
L|B5MODR@e,52,e,0
L:HT5IN@p,15000,true
L:C7VPAB@p,15000,true
L:MD2OV@p,15000,true
L:MD2OV@p,1000,true
L:K1WG1P@p,15000,true
L:L7GADJ@p,120000,true
L:L7GADJ@p,1000,true
L:D14LM@e,52,e,0
L:D14LM@p,30000,true
L:LVSDET@p,15000,true
L:K8GUNV@p,15000,true
L:DR2ION@p,120000,true
L:CVPHOF@p,120000,true
L:H2LELA@p,15000,true
L:Q13@p,120000,true
L:W5PNOM@p,120000,true
L:K2PWRD@p,15000,true
L:GR2MID@e,52,e,0
L:GR2MID@e,0A,e,0
L:GR2MID@p,1000,true
L:GR2MID@p,120000,true
L:C2GRAD@e,52,e,0
L:C2GRAD@p,15000,true
L:C2GRAD@p,66,true
L:C1VAC@p,30000,true
L:WK3SP@p,30000,true
L:K1POWR@e,52,e,0
L:K1POWR@p,120000,true
L:K1POWR@p,66,true
L:T5VACL@p,15000,true
L:V3SQ@e,52,e,0
L:V3SQ@e,0A,e,0
L:K7TBOT@p,120000,true
L:SPCRDA@p,120000,true
L:W6MTMP@p,15000,true
L:V1SAFF@e,52,e,0
L:V1SAFF@e,0A,e,0
L:M5CDQV@p,120000,true
L:WK2ST@p,30000,true
L:D22TMH@p,15000,true
B:CHOP@e,52,e,0
L:M3PRIV@p,120000,true
L:W5MFLW@p,15000,true
L|V5VALV@p,120000,true
L:RF2PAV@p,30000,true
L:RF2PAV@p,10000,true
L:W3FERR@p,15000,true
L:W3FERR@p,1000,true
L:V7VP1@p,15000,true
Z:TGASPW@p,15000,true
L:RF7PAV@p,30000,true
L:RF7PAV@p,15000,true
B:VPQ2@e,0A,e,0
B:VPQ2@e,52,e,0
B:VPQ2@p,120000,true
L:L3SDET@p,15000,true
L:C3GRAD@e,52,e,0
L:C3GRAD@p,15000,true
L:C3GRAD@p,66,true
L:DR4F@p,15000,true
L:DR4F@p,66,true
L:V6VPCD@p,120000,true
L:V6VPCD@p,15000,true
L:C6VPCD@p,15000,true
L:K1PERV@p,120000,true
L:AEXTV@e,52,e,0
L:AEXTV@p,15000,true
L:K3TBIN@p,120000,true
L:HT4IN@p,15000,true
L:WK2F95@p,120000,true
L:KVCTEM@p,120000,true
L:WVMFLW@p,15000,true
L:W2MFLW@p,15000,true
L:WDFERR@p,15000,true
L:WDFERR@p,1000,true
L:K8TBOT@p,15000,true
L:RF2PAI@p,120000,true
L:RF2PAI@p,1000,true
L:WDPSUC@p,120000,true
L:M4CSWF@p,15000,true
L:C4VPAB@p,15000,true
Z:TGPRES@p,15000,true
Z:TGPRES@p,1000,true
L:M6SECV@p,120000,true
L:SIPI01@p,120000,true
L:W1MTMP@p,15000,true
L:M8CHRG@p,120000,true
L:W7FSET@p,15000,true
L:W7FSET@p,1000,true
L:CCHG2@p,15000,true
L:VT3IN@p,15000,true
L:V4SQ@e,52,e,0
L:V4SQ@e,0A,e,0
L:LGHUM@p,120000,true
L:K8BWF@p,15000,true
L:WK3CWF@p,120000,true
L:K6TBOT@p,120000,true
L:WDCFLW@p,30000,true
L:WDCFLW@p,1000,true
L:DISTIN@p,120000,true
L:TORSI@e,0A,e,0
L:TORSI@p,15000,true
L:MD1OV@p,15000,true
L:MD1OV@p,1000,true
L:MD4OV@p,15000,true
L:MD4OV@p,1000,true
L:NTF1BC@p,30000,true
L:D73TMH@e,0A,e,0
L:D73TMH@p,15000,true
L:D73TMH@p,120000,true
L:CTOR2@p,15000,true
L:V2VP2@p,15000,true
L:NTF1BW@p,30000,true
L:M3CDQI@p,15000,true
L:ASTEMP@e,52,e,0
L:ASTEMP@p,15000,true
Z:TARCSV@p,120000,true
L:C1GRAD@e,52,e,0
L:C1GRAD@p,15000,true
L:C1GRAD@p,66,true
L:D73LM@e,0A,e,0
L:D73LM@p,30000,true
L:C0VPA@p,15000,true
L:LVMDET@p,15000,true
L:D11LM@e,52,e,0
L:D11LM@p,30000,true
L:L4MDET@p,15000,true
L:KDCTEM@p,120000,true
L:QPSC06@p,15000,true
L:V1VPCD@p,15000,true
L:M3SECV@p,120000,true
L:KVGUNV@p,15000,true
B:HPQ2@e,0A,e,0
B:HPQ2@e,52,e,0
B:HPQ2@p,120000,true
L:HT4001@p,15000,true
Z:TATEMP@p,15000,true
L:SIPI10@p,120000,true
L:V3STKQ@e,52,e,0
L:V3STKQ@p,15000,true
L:LCWRP@p,30000,true
L:K7VAC@p,120000,true
L:K7VAC@p,1000,true
L:D02WPX@p,15000,true
L:WVCFLW@p,15000,true
L:WVCFLW@p,1000,true
L:WVCFLW@p,66,true
L|B1MODR@e,52,e,0
L:D51LM@e,0A,e,0
L:D51LM@p,30000,true
L:Z3CWSL@p,30000,true
L:W0FPGM@p,15000,true
L:K3GUNI@p,15000,true
L:K4SPKR@p,120000,true
L:M7CDQV@p,120000,true
L:D00LM@e,52,e,0
L:D00LM@p,30000,true
L:M8REFV@p,120000,true
L:V2STKI@e,52,e,0
L:V2STKI@p,15000,true
L:DELM11@e,52,e,0
L:DELM11@p,30000,true
L|RF1SKD@p,15000,true
L:V7VP2@p,15000,true
L:D54LM@e,0A,e,0
L:D54LM@p,30000,true
L:KVSOLI@p,15000,true
L:D0PHAS@e,52,e,0
L:K6PWRD@p,15000,true
L:M5PFNV@p,120000,true
L:KDBWF@p,120000,true
L:C7PHAS@e,52,e,0
L:C7PHAS@p,66,true
L:L1PADJ@p,120000,true
L:L1PADJ@p,1000,true
L:DELM2@e,52,e,0
L:DELM2@e,0A,e,0
L:DELM2@p,15000,true
L:M6PRII@p,120000,true
L:W0TB@p,30000,true
L:LGTEMP@p,15000,true
L:Q03@p,120000,true
L:K6POWR@e,52,e,0
L:K6POWR@p,120000,true
L:K6POWR@p,66,true
L:V6VP2@p,15000,true
L:K1VAC@p,120000,true
L:K1VAC@p,1000,true
L:VT4000@p,15000,true
L:D3TOR@e,52,e,0
L:D3TOR@p,15000,true
L:W1CTMP@p,15000,true
L:T2VCC@p,15000,true
L:D32BPV@e,0A,e,0
L:D32BPV@p,30000,true
L:D32BPV@e,0A,e,0
L:K5SWFA@p,120000,true
Z:TTTEMP@p,15000,true
L:L1STMP@p,120000,true
L:W5CTMP@p,15000,true
L:L6MDET@p,15000,true
L:D1TOR@e,52,e,0
L:D1TOR@p,15000,true
L:K2TBIN@p,120000,true
L:IN2PHS@e,0A,e,0
L:IN2PHS@e,52,e,0
L:IN2PHS@p,15000,true
L:IN2PHS@p,1000,true
L:K3GUNV@p,15000,true
L:W3MFLW@p,15000,true
L:K1GUNV@p,15000,true
L:K7GUNV@p,15000,true
L:400SCA@p,15000,true
L:400SCA@e,52,e,0
L:PA3F@e,09,e,0
L:PA3F@e,52,e,0
L:PA3F@p,1000,true
L:PA3F@p,66,true
L:WK2SP@p,30000,true
L:D61TMV@p,15000,true
L:L1SDET@p,15000,true
L:SIPI12@p,120000,true
L:WDMFLW@p,120000,true
L:K5TBOU@p,15000,true
L:Q22@p,120000,true
L:Q22@p,1000,true
L:M7CSWF@p,15000,true
L:CTOR1@p,15000,true
L:IN3PHS@e,0A,e,0
L:IN3PHS@e,52,e,0
L:IN3PHS@p,15000,true
L:IN3PHS@p,1000,true
L:T4VACH@p,15000,true
L:W0FERR@p,15000,true
L:W0FERR@p,1000,true
L:K2POWR@e,52,e,0
L:K2POWR@p,120000,true
L:K2POWR@p,66,true
L:D54BPV@e,0A,e,0
L:D54BPV@p,30000,true
L:D54BPV@e,0A,e,0
L:Q33@p,120000,true
L:D03TMV@p,15000,true
L:D04TMH@p,15000,true
L:BPV203@p,15000,true
L:BPV203@e,0A,e,0
L:LINEV1@p,120000,true
L:M6CHRG@p,120000,true
L:LSOL@e,0A,e,0
L:LSOL@e,52,e,0
L:LSOL@p,15000,true
L:M8CSEI@p,120000,true
L:L7SDET@p,15000,true
L:K5TBOT@p,120000,true
L:GR2LO@e,52,e,0
L:GR2LO@p,1000,true
L:V4STKI@e,52,e,0
L:V4STKI@p,15000,true
L:W0TD@p,30000,true
L:STV1@p,15000,true
L:K6TBIN@p,120000,true
L:D42TMH@p,15000,true
L:D41TMH@p,15000,true
L|RF2SKD@p,15000,true
L:DR1ION@p,120000,true
L|V3VALV@p,120000,true
L:D41LM@e,0A,e,0
L:D41LM@p,30000,true
L:M1CSWF@p,15000,true
L:K1TBOT@p,120000,true
L:BPH202@e,0A,e,0
L:BPH202@p,15000,true
L:BPH202@e,0A,e,0
L:K7SPKR@p,120000,true
L:WDPNOM@p,120000,true
L:K0GUNV@p,15000,true
L:WK1RES@p,120000,true
L:D01WPX@p,15000,true
L:K7POWR@e,52,e,0
L:K7POWR@p,120000,true
L:K7POWR@p,66,true
L:D62BPV@e,0A,e,0
L:D62BPV@p,30000,true
L:D62BPV@e,0A,e,0
L:GR2HI@e,52,e,0
L:GR2HI@p,120000,true
L:C4VPCD@p,15000,true
L:Q34@p,120000,true
L:WK3RES@p,120000,true
L:D43LM@e,0A,e,0
L:D43LM@p,30000,true
L:D03TMH@p,15000,true
L:M3CSWF@p,15000,true
L:KVPOWR@e,52,e,0
L:KVPOWR@p,120000,true
L:KVPOWR@p,66,true
L:M7SECI@p,120000,true
L:K2SPKR@p,120000,true
L:D34BPV@e,0A,e,0
L:D34BPV@p,30000,true
L:D34BPV@e,0A,e,0
L:BARCSI@e,52,e,0
L:BARCSI@p,15000,true
L:V4VPCD@p,15000,true
L:TLMR1@p,15000,true
L:WK3F95@p,120000,true
L:KVVAC@p,120000,true
L:KVVAC@p,1000,true
L:AARCI@e,52,e,0
L:AARCI@p,15000,true
L:D73TMV@p,15000,true
L:D73TMV@p,120000,true
L:WK1CWF@p,120000,true
Z:TARCZ@p,15000,true
Z:TARCZ@p,1000,true
L:K0VAC@p,120000,true
L:K0VAC@p,1000,true
L:DR5F@p,15000,true
L:DR5F@p,1000,true
L:DR5F@p,66,true
Z:TIONGA@p,15000,true
L:K6PERV@p,120000,true
L:SIPI13@p,120000,true
L:BPH201@e,0A,e,0
L:BPH201@p,15000,true
L:BPH201@e,0A,e,0
L:D5TOR@e,52,e,0
L:D5TOR@p,15000,true
L:M4PRIV@p,120000,true
L:Q51@p,120000,true
L:TORSD@e,0A,e,0
L:TORSD@p,15000,true
L:T1TEMP@p,15000,true
L:BPH3OT@e,09,e,0
L:BPH3OT@p,30000,true
L:BPH3OT@e,0A,e,0
L:BIG@e,52,e,0
G:RD2040@e,52,e,0
L:C0VAC@p,30000,true
L:K4TTOP@p,120000,true
L:MD5OV@p,15000,true
L:MD5OV@p,1000,true
L:Q63@p,120000,true
L:K6GUNI@p,15000,true
L:TMPLM3@e,0A,e,0
L:L7MDET@p,15000,true
L:K7GUNI@p,15000,true
L:D63BPH@e,0A,e,0
L:D63BPH@p,30000,true
L:D63BPH@e,0A,e,0
L:D4TOR@e,52,e,0
L:D4TOR@p,15000,true
L:K4TBIN@p,120000,true
L:SIPI06@p,120000,true
L:VT5IN@p,15000,true
L:D74TMH@p,15000,true
L:D74TMH@p,120000,true
L:CVVAC@p,30000,true
L:V1STKI@e,52,e,0
L:V1STKI@p,15000,true
L:V7VPAB@p,120000,true
L:V7VPAB@p,15000,true
L:LDPHOF@p,15000,true
L:V3VP2@p,15000,true
L:W7PNOM@p,120000,true
L:K3PERV@p,120000,true
L:D12BPH@e,0A,e,0
L:D12BPH@p,30000,true
L:D12BPH@e,0A,e,0
L:K4RHUM@p,120000,true
L:Q32@p,120000,true
L:V0VPA@p,15000,true
Z:TTGOFF@p,15000,true
B:VPLAM@e,0A,e,0
B:VPLAM@e,52,e,0
L:D62TMH@p,15000,true
L:CX1@p,15000,true
L:K4TBOT@p,120000,true
L:W6FSET@p,15000,true
L:W6FSET@p,1000,true
L:TLML2@p,15000,true
L:W1DP1@p,120000,true
L:DISTLS@p,120000,true
L:WK2CWF@p,120000,true
L:T1VACH@p,15000,true
L:T1VACH@p,66,true
L:K1TBOU@p,15000,true
L:C7PHOF@p,120000,true
L:TORMDI@e,0A,e,0
L:V4VP2@p,15000,true
L|V7VALV@p,120000,true
L:Q111P9@p,15000,true
L:KDPERV@p,120000,true
L:M4SECI@p,120000,true
L:QIG@e,52,e,0
L:D22TMV@p,15000,true
L:WDRESI@p,120000,true
L:M1PWF@p,15000,true
L:K1TTOP@p,120000,true
L:ALCC@e,52,e,0
L:K6SPKR@p,120000,true
L:M1PRII@p,120000,true
L:TK4RAD@e,52,e,0
L:TK4RAD@e,0A,e,0
L:TK4RAD@p,15000,true
L:K8VAC@p,15000,true
L:K8VAC@p,1000,true
L:W5FPGM@p,15000,true
L:C2VPCD@p,15000,true
Z:TBTOR@p,120000,true
Z:TBTOR@p,15000,true
Z:TBTOR@p,1000,true
L:K7TBIN@p,120000,true
L:DELM7@e,0A,e,0
L:DELM7@p,30000,true
L:K4SWFA@p,120000,true
L:W4TAVG@p,30000,true
L:AARCSI@e,52,e,0
L:AARCSI@p,15000,true
L:K2PERV@p,120000,true
L:M2PRIV@p,120000,true
Z:TBSRCI@p,15000,true
L:K7PHTB@p,15000,true
L:K7SWFB@p,120000,true
L:V3STKI@e,52,e,0
L:V3STKI@p,15000,true
L:D13LM@e,52,e,0
L:D13LM@p,30000,true
L:W0TA@p,30000,true
L:W0TA@p,66,true
L:M2CSRV@e,52,e,0
L:V0VP1@p,15000,true
L:K0POWR@e,52,e,0
L:K0POWR@p,120000,true
L:K0POWR@p,66,true
L:V5SQ@e,52,e,0
L:V5SQ@e,0A,e,0
L:BPH204@e,0A,e,0
L:BPH204@p,15000,true
L:BPH204@e,0A,e,0
L|V2VALV@p,120000,true
L:D42LM@e,0A,e,0
L:D42LM@p,30000,true
L:V5VPCD@p,15000,true
L:W2FPGM@p,15000,true
B:BLMLAM@e,52,e,0
L:Q127P9@p,15000,true
L:L5STMP@p,120000,true
L:M1PFNV@p,120000,true
L:D11TMV@p,15000,true
L:KDSWF@p,120000,true
L:WK3ST@p,30000,true
L:W7MTMP@p,15000,true
L:L5GADJ@p,120000,true
L:L5GADJ@p,1000,true
L:RF4PAV@p,30000,true
L:RF4PAV@p,10000,true
L:DELM3@e,52,e,0
L:DELM3@e,0A,e,0
L:DELM3@p,30000,true
L:DELM3@e,0A,e,0
L:M7PRIV@p,120000,true
L:K1SOL1@p,15000,true
L:WK2RP@p,30000,true
L:L4PADJ@p,120000,true
L:L4PADJ@p,1000,true
L:GR1MID@e,52,e,0
L:GR1MID@e,0A,e,0
L:GR1MID@p,1000,true
L:GR1MID@p,120000,true
L:C3PHAS@e,52,e,0
L:C3PHAS@p,66,true
L:BGASV@e,52,e,0
L:BGASV@p,15000,true
L:AEXTI@e,52,e,0
L:AEXTI@p,15000,true
L:W1MFLW@p,15000,true
L:K0XWF@p,15000,true
L:M3PWF@p,15000,true
L:D31BPH@e,0A,e,0
L:D31BPH@p,30000,true
L:D31BPH@e,0A,e,0
L:W0TC@p,30000,true
L:K6TBOU@p,15000,true
L:C5PHAS@e,52,e,0
L:C5PHAS@p,66,true
L:D23LM@e,52,e,0
L:D23LM@p,30000,true
L:WK1SP@p,15000,true
L:K4PWRD@p,15000,true
L:K6RHUM@p,120000,true
L:V1SQ@e,52,e,0
L:V1SQ@e,0A,e,0
Z:TBVLVI@p,15000,true
L:K7SWFA@p,120000,true
L:D11BPV@e,0A,e,0
L:D11BPV@p,30000,true
L:D11BPV@e,0A,e,0
L:NTF1BE@p,30000,true
L:M3PRII@p,120000,true
L:D71TMV@p,15000,true
L:D71TMV@p,120000,true
L:K7PERV@p,120000,true
L:L4GADJ@p,120000,true
L:L4GADJ@p,1000,true
L:K1PWRD@p,15000,true
L:BSTEMP@e,52,e,0
L:BSTEMP@p,15000,true
L:M3CDQV@p,120000,true
L:M3CDQV@p,15000,true
L:W0MTMP@p,15000,true
L:QPSC02@p,15000,true
L:K7TRGP@p,120000,true
L:W1FSET@p,15000,true
L:W1FSET@p,1000,true
L:L6PADJ@p,120000,true
L:L6PADJ@p,1000,true
L:V3VPAB@p,15000,true
L:C1PHAS@e,52,e,0
L:C1PHAS@p,66,true
L:C3PHOF@p,120000,true
L:D44LM@e,0A,e,0
L:D44LM@p,30000,true
L:GR3HI@e,52,e,0
L:GR3HI@p,120000,true
L:K6TTOP@p,120000,true
L:QPSC07@p,15000,true
L:WVFERR@p,15000,true
L:WVFERR@p,1000,true
L:W2MTMP@p,15000,true
L:C1VPAB@p,15000,true
L:V4VP1@p,15000,true
L:SBEAMW@p,120000,true
L:SBEAMW@p,1000,true
L:SPECUR@p,30000,true
L:Q24@p,120000,true
L:Q41@p,120000,true
L:D23BPH@e,0A,e,0
L:D23BPH@p,30000,true
L:D23BPH@e,0A,e,0
L:DELM9@p,15000,true
L:DELM9@e,0A,e,0
L:V5VPAB@p,15000,true
L:BPH203@p,15000,true
L:BPH203@e,0A,e,0
L:DISTDB@p,120000,true
L:W4FERR@p,15000,true
L:W4FERR@p,1000,true
L:M1PRIV@p,120000,true
L:K8TTOP@p,15000,true
L:D3PHAS@e,52,e,0
L:STH1@p,15000,true
L:V5SAFF@e,52,e,0
L:V5SAFF@e,0A,e,0
L:K2GUNI@p,15000,true
L:M5PRII@p,120000,true
L:Q53@p,120000,true
L:K5GUNI@p,15000,true
L:Q44@p,120000,true
Z:TEXTV@p,120000,true
Z:TEXTV@p,1000,true
L:VT4001@p,15000,true
L:D7POWL@e,52,e,0
L:DELM4@e,52,e,0
L:DELM4@e,0A,e,0
L:DELM4@p,15000,true
L:DELM4@e,0A,e,0
L:W0PNOM@p,120000,true
L:C58VER@p,15000,true
L:C6PHAS@e,52,e,0
L:C6PHAS@p,66,true
L:D74INT@e,0A,e,0
L:D61BPH@e,0A,e,0
L:D61BPH@p,30000,true
L:D61BPH@e,0A,e,0
L:DELM8@p,15000,true
L:TO4INI@e,52,e,0
L:QPSC03@p,15000,true
G:TLGNTF@p,15000,true
L:V1VP1@p,15000,true
L:Q31@p,120000,true
L:M7PRII@p,120000,true
L:WDTSET@p,30000,true
L:D53BPH@e,0A,e,0
L:D53BPH@p,30000,true
L:D53BPH@e,0A,e,0
L:D72BPV@e,0A,e,0
L:D72BPV@p,30000,true
L:D72BPV@e,0A,e,0
L:C4VAC@p,30000,true
L:D5PHAS@e,52,e,0
L:K4SOL1@p,15000,true
L:D0TOR@e,52,e,0
L:D0TOR@p,15000,true
L:D52TMH@p,15000,true
L:K3RHUM@p,120000,true
L:CDGRAD@e,52,e,0
L:CDGRAD@p,15000,true
L:CDGRAD@p,66,true
L:D6PHAS@e,52,e,0
L:DR2F@p,15000,true
L:DR2F@p,66,true
L:K0CWF@p,120000,true
L:SPECDA@p,120000,true
L:V4SAFF@e,0A,e,0
L:GR5LO@e,52,e,0
L:DKWVPG@p,120000,true
L:M2SECV@p,120000,true
L:T2VACL@p,15000,true
L:V2SAFF@e,52,e,0
L:V2SAFF@e,0A,e,0
L|B2MODR@e,52,e,0
L:L2PADJ@p,120000,true
L:L2PADJ@p,1000,true
L:M1SECV@p,120000,true
L:K2XWF@p,15000,true
L:SPECHP@p,30000,true
L:L3STMP@p,120000,true
L:KVBWF@p,120000,true
L:D01TMH@p,15000,true
L:BPH2OT@e,09,e,0
L:BPH2OT@p,30000,true
L:BPH2OT@e,0A,e,0
L:K8FILP@p,15000,true
L:V2VPAB@p,15000,true
L:W7CTMP@p,15000,true
L:L5SDET@p,15000,true
L:V5VP1@p,15000,true
L:D53LM@e,0A,e,0
L:D53LM@p,30000,true
L:K5POWR@e,52,e,0
L:K5POWR@p,120000,true
L:K5POWR@p,66,true
L:K8CWF@p,15000,true
L:W0MFLW@p,15000,true
L:M4SECV@p,120000,true
L:Q72@p,120000,true
L:K2VAC@p,120000,true
L:K2VAC@p,1000,true
L:BTOR@e,52,e,0
L:BTOR@e,0A,e,0
L:BTOR@p,15000,true
L:V3VPCD@p,15000,true
L:QD4@p,15000,true
L:W3TNOM@p,15000,true
L:K7SOL1@p,15000,true
L:QPSC05@p,15000,true
L:D63LM@e,0A,e,0
L:D63LM@e,52,e,0
L:D63LM@p,30000,true
L:L7PADJ@p,15000,true
L:L7PADJ@p,120000,true
L:L7PADJ@p,1000,true
L:D64BPV@e,0A,e,0
L:D64BPV@p,30000,true
L:D64BPV@e,0A,e,0
L:D51TMV@p,15000,true
L:KDTTEM@p,120000,true
L:MD2OI@p,15000,true
L:MD2OI@p,1000,true
L:L0SDET@p,15000,true
L:M4PFNV@p,120000,true
L:W4MTMP@p,15000,true
L:K0SWF@p,120000,true
L:DR4ION@p,120000,true
L:D24LM@e,52,e,0
L:D24LM@p,30000,true
L:D51TMH@p,15000,true
L:Q04@p,120000,true
L:W0VSET@p,30000,true
L:W0VSET@p,1000,true
L:W0VSET@p,66,true
L:TLTMPW@p,15000,true
L:M0SWTV@p,15000,true
L:M8CSRV@p,120000,true
L:WVCTMP@p,15000,true
L:K1TBIN@p,120000,true
L:K7TTOP@p,120000,true
L|RF3SKD@p,15000,true
L:KDXWF@p,120000,true
L:D32TMV@p,15000,true
L|RF4SKD@p,15000,true
L:CVPHAS@e,52,e,0
L:CVPHAS@p,66,true
L:K0TTEM@p,120000,true
L:WK3RP@p,30000,true
L:WK1RP@p,15000,true
L:D71LM@e,0A,e,0
L:D71LM@p,30000,true
L:K2GUNV@p,15000,true
L:TLMR2@p,15000,true
L:VT4IN@p,15000,true
L:BSOL@e,0A,e,0
L:BSOL@e,52,e,0
L:BSOL@p,15000,true
L:Q01@p,120000,true
L:D74BPH@e,52,e,0
L:D74BPH@e,0A,e,0
L:D74BPH@p,30000,true
L:D74BPH@e,0A,e,0
L:M1CHRG@p,120000,true
L:Q54@p,120000,true
Z:LNSOFD@p,15000,true
L:CX1LO@p,15000,true
L:HT4000@e,52,e,0
L:HT4000@p,15000,true
L:L5MDET@p,15000,true
L:BBTEMP@e,52,e,0
L:BBTEMP@p,15000,true
L:D12BPV@e,0A,e,0
L:D12BPV@p,30000,true
L:D12BPV@e,0A,e,0
L:TORSOI@e,0A,e,0
L:T1VACL@p,15000,true
L:T1VACL@p,66,true
L:C0PHOF@p,120000,true
L:TMPLM1@e,0A,e,0
L:D21TMV@p,15000,true
L:BPV2OT@e,09,e,0
L:BPV2OT@p,30000,true
L:BPV2OT@e,0A,e,0
L:Q14@p,120000,true
L:Q14@e,52,e,0
L:D11TMH@p,15000,true
L:W0CFLW@e,09,e,0
L:W0CFLW@p,15000,true
L:W0CFLW@p,1000,true
L:W0CFLW@p,66,true
L:TO4IN@e,0A,e,0
L:TO4IN@p,15000,true
L:TO4IN@e,52,e,0
L:AGASO@e,52,e,0
L:AGASO@p,15000,true
L:WLCWR@p,30000,true
L:TORMD@e,0A,e,0
L:TORMD@p,15000,true
L:TORMD@e,52,e,0
L:Q61@p,120000,true
L:C1PHOF@p,120000,true
L:WDOPRS@p,120000,true
L:W3TAVG@p,30000,true
L:KDCWF@p,120000,true
L:L2SDET@p,15000,true
L:D0VLM@e,52,e,0
L:D0VLM@p,30000,true
L:V5STKI@e,52,e,0
L:V5STKI@p,15000,true
L:D31TMH@p,15000,true
L:V1VP2@p,15000,true
L:D44BPV@e,0A,e,0
L:D44BPV@p,30000,true
L:D44BPV@e,0A,e,0
L:SPEC@p,120000,true
L:SPEC@p,10000,true
L:V1STKQ@e,52,e,0
L:V1STKQ@p,15000,true
L|B6MODR@e,52,e,0
L:M8PRIV@p,120000,true
L:Q71@p,120000,true
L:K5XWF@p,15000,true
L:D51BPH@e,0A,e,0
L:D51BPH@p,30000,true
L:D51BPH@e,0A,e,0
L:RF5PAV@p,30000,true
L:RF5PAV@p,10000,true
L:SIPI11@p,120000,true
L:KDVAC@p,15000,true
L:KDVAC@p,1000,true
L:WVPNOM@p,120000,true
L:Z3CSL@p,30000,true
L:TO5OUT@e,0A,e,0
L:TO5OUT@p,15000,true
L:TO5OUT@e,52,e,0
L:GR1HI@e,52,e,0
L:GR1HI@p,120000,true
L:M2PRII@p,120000,true
L:BARCI@e,52,e,0
L:BARCI@p,15000,true
L:DELM1@e,52,e,0
L:DELM1@e,0A,e,0
L:DELM1@p,30000,true
L:C7VPCD@p,15000,true
L:TO4OUT@e,0A,e,0
L:TO4OUT@p,15000,true
L:TO4OUT@p,1000,true
Z:TBTEMP@p,15000,true
Z:TBTEMP@p,1000,true
L:M8SECV@p,120000,true
L:W1DP2@p,15000,true
L:K0PERV@p,120000,true
L:M3SECI@p,120000,true
L:ABTEMP@e,52,e,0
L:ABTEMP@p,15000,true
L:LNREAP@e,52,e,0
L:LNREAP@p,15000,true
L:K4GUNI@p,15000,true
L:K5PWRD@p,15000,true
L:Q215P9@p,15000,true
L:W3PNOM@p,30000,true
L:W3PNOM@p,120000,true
L:K5TTOP@p,120000,true
L:K6GUNV@p,15000,true
Z:TTGON@p,15000,true
L:L1GADJ@p,120000,true
L:L1GADJ@p,1000,true
L:TO1IN@e,0A,e,0
L:TO1IN@e,52,e,0
L:TO1IN@p,15000,true
L:L6SDET@p,15000,true
L:BPV204@e,0A,e,0
L:BPV204@p,15000,true
L:BPV204@e,0A,e,0
L:GR4LO@e,52,e,0
Z:TBTUBI@p,15000,true
L:K2TBOT@p,120000,true
L:L6GADJ@p,120000,true
L:L6GADJ@p,1000,true
L:D31LM@e,52,e,0
L:D31LM@p,30000,true
L:D22LM@e,52,e,0
L:D22LM@p,30000,true
L:K2RHUM@p,120000,true
L:K5SOL1@p,15000,true
L:LVPADJ@p,120000,true
L:LVPADJ@p,1000,true
L:C1VPCD@p,15000,true
Z:TTAON@p,15000,true
L:W3CTMP@p,15000,true
L:D12LM@e,52,e,0
L:D12LM@p,30000,true
L:W2FSET@p,15000,true
L:W2FSET@p,1000,true
L:C2PHOF@p,120000,true
L:RF3PAI@p,120000,true
L:QPSC04@p,15000,true
L:C3VPAB@p,15000,true
L:TK1RAD@p,15000,true
L:TK1RAD@e,0A,e,0
L:TK1RAD@e,52,e,0
L:LDMDET@p,15000,true
L:LCWSP@p,30000,true
L:D32LM@e,52,e,0
L:D32LM@p,30000,true
L:SIPI04@p,120000,true
L:GR5MID@e,52,e,0
L:GR5MID@e,0A,e,0
L:GR5MID@p,1000,true
L:GR5MID@p,120000,true
L:L2GADJ@p,120000,true
L:L2GADJ@p,1000,true
L:M5CSWF@p,15000,true
L:W6TAVG@p,30000,true
L:C6GRAD@e,52,e,0
L:C6GRAD@p,15000,true
L:C6GRAD@p,66,true
L:W6FERR@p,15000,true
L:W6FERR@p,1000,true
L:BARCV@e,52,e,0
L:BARCV@p,15000,true
L:M2SECI@p,120000,true
L:K3POWR@e,52,e,0
L:K3POWR@p,120000,true
L:K3POWR@p,66,true
Z:LNSOND@p,15000,true
L:C5VPCD@p,15000,true
L:BEXTI@e,52,e,0
L:BEXTI@p,15000,true
L:RFBPAN@p,120000,true
L:BEXTV@e,52,e,0
L:BEXTV@p,15000,true
L:Q11@p,120000,true
L:L3GADJ@p,120000,true
L:L3GADJ@p,1000,true
Z:TBOILI@p,15000,true
L:STV2@p,15000,true
L:IN4PHS@e,0A,e,0
L:IN4PHS@e,52,e,0
L:IN4PHS@p,15000,true
L:IN4PHS@p,1000,true
L:BPV3OT@e,09,e,0
L:BPV3OT@p,30000,true
L:BPV3OT@e,0A,e,0
L:M4PWF@p,15000,true
L:D13BPH@e,0A,e,0
L:D13BPH@p,30000,true
L:D13BPH@e,0A,e,0
L:L1MDET@p,15000,true
L:L2STMP@p,120000,true
B_CTOFFV@p,120000,true
L:W7TAVG@p,30000,true
L:GRBHI@e,52,e,0
L:GRBHI@e,0A,e,0
L:GRBHI@p,15000,true
L:D33BPV@e,0A,e,0
L:D33BPV@p,30000,true
L:D33BPV@e,0A,e,0
L:C0GRAD@e,52,e,0
L:C0GRAD@p,15000,true
L:C0GRAD@p,66,true
L:WK1ST@p,120000,true
L:M4PRII@p,120000,true
L:W3FPGM@p,15000,true
L:M5SECV@p,120000,true
L:K1SWFA@p,120000,true
L:W5MTMP@p,15000,true
L:Q52@p,120000,true
L:MD5OI@p,15000,true
L:MD5OI@p,1000,true
L:IN5PHS@e,0A,e,0
L:IN5PHS@e,52,e,0
L:IN5PHS@p,15000,true
L:IN5PHS@p,1000,true
L:K6SWFA@p,120000,true
L:K8GUNI@p,15000,true
L:D73BPH@e,0A,e,0
L:D73BPH@p,30000,true
L:D73BPH@e,0A,e,0
L:W2CTMP@p,15000,true
L:DR5ION@p,120000,true
L:W0TAVG@p,30000,true
L:WDIPRS@p,120000,true
L|RF5SKD@p,15000,true
L:T3VACL@p,15000,true
L:T3VACL@p,66,true
L:TORMH1@e,52,e,0
L:T5VACH@p,15000,true
L:W1TAVG@p,30000,true
L:IN1PHS@e,0A,e,0
L:IN1PHS@e,52,e,0
L:IN1PHS@p,15000,true
L:NTFVAC@p,120000,true
L:W2TAVG@p,30000,true
L:M6PFNV@p,120000,true
L:CHS1@p,120000,true
L:WK3RT@p,30000,true
L:TMPLM4@e,0A,e,0
L:TLTMPE@p,15000,true
L:CINT@e,09,e,0
L:W0CTMP@p,15000,true
L:Q23@p,120000,true
L:K1SPKR@p,120000,true
L:C6PHOF@p,120000,true
L:GR3MID@e,52,e,0
L:GR3MID@e,0A,e,0
L:GR3MID@p,1000,true
L:GR3MID@p,120000,true
L:C5GRAD@e,52,e,0
L:C5GRAD@p,15000,true
L:C5GRAD@p,66,true
L:Q62@p,120000,true
L:TO3IN@e,0A,e,0
L:TO3IN@e,52,e,0
L:TO3IN@p,15000,true
L:TO3IN@e,0A,e,0
L:TO3IN@e,52,e,0
L:K5SPKR@p,120000,true
L:K6XWF@p,15000,true
L:D31TMV@p,15000,true
L|B0MODR@e,52,e,0
L:DR3ION@p,120000,true
L:LINEV2@p,120000,true
L:L2MDET@p,15000,true
L:RF1PAI@p,120000,true
L:RF1PAI@p,1000,true
L:KVSWF@p,120000,true
L:V5VP2@p,15000,true
L:WK1RT@p,120000,true
L:V2VP1@p,15000,true
L:BPV202@e,0A,e,0
L:BPV202@p,15000,true
L:BPV202@e,0A,e,0
L:C5VPAB@p,15000,true
L:K3VAC@p,120000,true
L:K3VAC@p,1000,true
L:AARCV@e,52,e,0
L:AARCV@p,15000,true
L:K7XWF@p,15000,true
L:M5SECI@p,120000,true
L:M5SECI@e,52,e,0
L:K5VAC@p,120000,true
L:K5VAC@p,1000,true
L:QPSC01@p,15000,true
L:W2PNOM@p,30000,true
L:W2PNOM@p,120000,true
Z:GVTEMP@p,15000,true
L:K4POWR@e,52,e,0
L:K4POWR@p,120000,true
L:K4POWR@p,66,true
L:DELM12@e,52,e,0
L:DELM12@p,30000,true
L:GR4HI@e,52,e,0
L:GR4HI@p,120000,true
L:K3TTOP@p,120000,true
L:D02TMH@p,15000,true
L:MD4OI@p,15000,true
L:MD4OI@p,1000,true
L:D71TMH@p,15000,true
L:D71TMH@p,120000,true
L:WDFPGM@p,15000,true
L:D72TMV@e,0A,e,0
L:D72TMV@p,15000,true
L:D72TMV@p,120000,true
L:WDMTMP@p,15000,true
L:W7MFLW@p,15000,true
L:SIPI09@p,120000,true
L:T2VACH@p,15000,true
L:K7TBOU@p,15000,true
L:D32TMH@p,15000,true
L:L0GADJ@p,120000,true
L:L0GADJ@p,1000,true
L:K7PWRD@p,15000,true
L:K7WG1P@p,120000,true
L:D61LM@e,0A,e,0
L:D61LM@e,52,e,0
L:D61LM@p,30000,true
L:T4VCC@p,15000,true
L:W3MTMP@p,15000,true
L|V4VALV@p,120000,true
L:W1FPGM@p,15000,true
L:K3PWRD@p,15000,true
L:K3XWF@p,15000,true
L:K5SWFB@p,120000,true
L:M4CDQV@p,120000,true
L:D52TMV@p,15000,true
L:K3SOL1@p,15000,true
L:WVVSET@p,30000,true
L:WVVSET@p,1000,true
L:WVVSET@p,66,true
L:W1PNOM@p,120000,true
L|V0VALV@p,120000,true
L:K5RHUM@p,120000,true
L:M6SECI@p,120000,true
L:M7SECV@p,120000,true
L:V7VPCD@p,120000,true
L:V7VPCD@p,15000,true
L:K1GUNI@p,15000,true
L:WK1F95@p,120000,true
L:D21BPH@e,0A,e,0
L:D21BPH@p,30000,true
L:D21BPH@e,0A,e,0
L:V4VPAB@p,15000,true
L:K5PERV@p,120000,true
L:W1LCWF@p,30000,true
Z:TARCSI@p,120000,true
L:K4XWF@p,15000,true
L:BPH3IN@e,09,e,0
L:BPH3IN@p,30000,true
L:BPH3IN@e,0A,e,0
L:D21TMH@p,15000,true
L:D74BPV@e,52,e,0
L:D74BPV@e,0A,e,0
L:D74BPV@p,30000,true
L:D74BPV@e,0A,e,0
L:CGAUSS@e,52,e,0
L:CGAUSS@p,15000,true
L:SIPI03@p,120000,true
L:K4PERV@p,120000,true
L:V2VPCD@p,15000,true
L:K3TBOU@p,15000,true
L:L4SDET@p,15000,true
L:DISTGN@p,120000,true
L:TUBPOS@p,15000,true
L:M2CHRG@p,120000,true
L:KDSOLI@p,120000,true
L:M4CHRG@p,120000,true
L:D74LM@e,0A,e,0
L:D74LM@p,30000,true
L:C3VAC@p,30000,true
L:Q73@p,120000,true
L:SIPI07@p,120000,true
L:T5VCC@p,15000,true
L:W2FERR@p,15000,true
L:W2FERR@p,1000,true
L:W4FSET@p,15000,true
L:W4FSET@p,1000,true
L:W7FERR@p,15000,true
L:W7FERR@p,1000,true
L:W6PNOM@p,30000,true
L:W6PNOM@p,120000,true
L:TORSDI@e,0A,e,0
L:K4TBOU@p,15000,true
L:M0PRII@p,15000,true
L:WVFPGM@p,15000,true
L:M3CHRG@p,120000,true
L:GR3LO@e,52,e,0
L:MD3OV@p,15000,true
L:MD3OV@p,1000,true
L:MD3OV@p,66,true
L:D21LM@e,52,e,0
L:D21LM@p,30000,true
L:D64LM@e,0A,e,0
L:D64LM@e,52,e,0
L:D64LM@p,30000,true
L:D41BPH@e,0A,e,0
L:D41BPH@p,30000,true
L:D41BPH@e,0A,e,0
L:DRQF@p,15000,true
L:DRQF@e,0A,e,0
L:D72LM@e,0A,e,0
L:D72LM@p,30000,true
L:K1XWF@p,15000,true
L:M7PWF@p,15000,true
L:WDTNOM@p,30000,true
L:M2PWF@p,15000,true
L:MD3OI@p,15000,true
L:MD3OI@p,1000,true
L:MD3OI@p,66,true
L:M0PRIV@p,15000,true
L:C4PHAS@e,52,e,0
L:C4PHAS@p,66,true
L:Q02@p,120000,true
L:M8PRII@p,120000,true
L:TUNRAD@p,15000,true
L:TUNRAD@e,0A,e,0
L:TUNRAD@e,52,e,0
L:D2PHAS@e,52,e,0
L:RF4PAI@p,120000,true
L:W400RT@p,30000,true
L:Q42@p,120000,true
