L:LV3MON@p,15000,true
L:W5FSET@p,15000,true
L:W5FSET@p,1000,true
L:D32TMV@p,15000,true
L:QPS405@p,30000,true
L:WS2TRB@p,120000,true
L:WS2TRB@p,1000,true
L:RF4RT2@p,1000,true
L:RF4RT2@p,120000,true
L:SSDA2V@p,15000,true
L:V3HTFS@p,1000,true
L:LNOBH@p,15000,true
L:K1TBIN@p,120000,true
L:W7VCO@p,120000,true
L:V7VP1@p,15000,true
L:V2VP2@p,15000,true
Z:TBSRCI@p,15000,true
L:D72BPH@p,30000,true
L:D72BPH@e,0A,e,0
L:M7CHRG@p,120000,true
L:TK4RAD@e,52,e,0
L:TK4RAD@e,0A,e,0
L:TK4RAD@p,15000,true
L:V0VPA@p,15000,true
L:D03BPV@p,30000,true
L:D03BPV@e,0A,e,0
L:D61BF@e,0A,e,0
L:LDGADJ@p,120000,true
L:LDGADJ@p,1000,true
L:LNDMPE@e,52,e,0
L:W0CFLW@e,09,e,0
L:W0CFLW@p,15000,true
L:W0CFLW@p,1000,true
L:W0CFLW@p,66,true
L:BLTUPT@p,120000,true
L:D72BF@e,0A,e,0
L:RF5RT4@p,1000,true
L:RF5RT4@p,120000,true
L:D63BIH@e,0A,e,0
L:WS3FSL@p,120000,true
L:D33LM@e,52,e,0
L:D33LM@p,30000,true
L:W7MSTR@p,15000,true
L:K5RHUM@p,120000,true
L:MD1IV@p,120000,true
L:RF5PAZ@p,10000,true
L:V4VPCD@p,15000,true
L:WD95FL@p,120000,true
Z:TEIS@p,15000,true
L:M8CHRG@p,120000,true
L:L3WGPH@p,10000,true
L:L3WGPH@p,1000,true
L:QPS311@p,30000,true
L:QPS120@p,30000,true
L:QPS229@p,30000,true
L:LNERIT@p,15000,true
L:GR2MID@e,52,e,0
L:GR2MID@e,0A,e,0
L:GR2MID@p,1000,true
L:GR2MID@p,120000,true
L:BRACKV@p,15000,true
L:W4TINT@p,15000,true
L:D23LM@e,52,e,0
L:D23LM@p,30000,true
L:W4VSET@p,10000,true
L:W4VSET@p,1000,true
L:C0GRAD@e,52,e,0
L:C0GRAD@p,15000,true
L:C0GRAD@p,66,true
L:V6VPCD@p,120000,true
L:V6VPCD@p,15000,true
L:W1TAVG@p,30000,true
L:QPS415@p,30000,true
L:PRERDI@p,120000,true
L:Q111P9@p,15000,true
L:LNOEAW@p,15000,true
L:WK2CWF@p,120000,true
L:D23BIH@e,0A,e,0
B:HL8I@p,1000,true
B:HL8I@p,66,true
L:D03BDM@p,1000,true
L:IRP2@p,1000,true
L:IRP2@p,120000,true
L:LENSV@p,1000,true
L:LENSV@p,15000,true
L:CHS1@p,120000,true
L:V2SAFF@e,52,e,0
L:V2SAFF@e,0A,e,0
L:D31TMH@p,15000,true
L:K1PERV@p,120000,true
L:BPV4IN@e,09,e,0
L:BPV4IN@p,30000,true
L:BPV4IN@e,0A,e,0
L:WVVSET@p,30000,true
L:WVVSET@p,1000,true
L:WVVSET@p,66,true
L:T5VACL@p,15000,true
L:WK1RES@p,120000,true
L:W6VCO@p,120000,true
L:V4VP2@p,15000,true
L:ABOILI@p,15000,true
L:TLMR1@p,15000,true
L:ALTUBT@p,120000,true
L:ASOL@p,15000,true
L:QPS307@p,30000,true
L:K3POWR@e,52,e,0
L:K3POWR@p,120000,true
L:K3POWR@p,66,true
L:W6TNOM@p,30000,true
L:V4VPAB@p,15000,true
L:K7POWR@e,52,e,0
L:K7POWR@p,120000,true
L:K7POWR@p,66,true
L:D04BPH@p,30000,true
L:D04BPH@e,0A,e,0
L:D44BF@e,0A,e,0
L:K8XWF@p,15000,true
L:LNPWRP@p,15000,true
L:W0TAVG@p,30000,true
L:Q127P9@p,15000,true
L:GSHTD@p,15000,true
L:V2HTBS@p,1000,true
L:W5CSTR@p,15000,true
L:WVCTMP@p,15000,true
L:D43BPV@p,30000,true
L:D43BPV@e,0A,e,0
L:V2HASP@p,1000,true
L:WS2PSY@p,120000,true
L:WS2PSY@p,1000,true
L:LCWSP@p,30000,true
L:KDXWF@p,120000,true
L:D1PHAS@e,52,e,0
L:LRFTT@p,1000,true
L:D61LM@e,0A,e,0
L:D61LM@e,52,e,0
L:D61LM@p,30000,true
L:D54LM@e,0A,e,0
L:D54LM@p,30000,true
L:V4NASP@p,1000,true
L:BTOR@e,52,e,0
L:BTOR@e,0A,e,0
L:BTOR@p,15000,true
L:GR5LO@e,52,e,0
L:DELM3@e,52,e,0
L:DELM3@e,0A,e,0
L:DELM3@p,30000,true
L:DELM3@e,0A,e,0
L:V1STKQ@e,52,e,0
L:V1STKQ@p,15000,true
L:W1TINT@p,15000,true
L:M5PWF@p,15000,true
L:DISFCD@p,1000,true
L:NTFRTD@p,1000,true
L:NTFRTD@p,120000,true
L:D01WPX@p,15000,true
L:CVPHAS@e,52,e,0
L:CVPHAS@p,66,true
L:TUNRAD@p,15000,true
L:TUNRAD@e,0A,e,0
L:TUNRAD@e,52,e,0
L:K4GUNV@p,15000,true
L:W0FERR@p,15000,true
L:W0FERR@p,1000,true
L:BPM3IF@p,15000,true
L:BPM3IF@e,0A,e,0
L:W1TNOM@p,15000,true
L:W2FPGM@p,15000,true
L:QPS515@p,30000,true
L:DISTHX@p,120000,true
L:W4MRET@p,15000,true
L:PA3F@e,09,e,0
L:PA3F@e,52,e,0
L:PA3F@p,1000,true
L:PA3F@p,66,true
L:RF3RTS@p,1000,true
L:RF3RTS@p,120000,true
L:D63BPH@e,0A,e,0
L:D63BPH@p,30000,true
L:D63BPH@e,0A,e,0
L:K8CWF@p,15000,true
L:RF3CP2@p,1000,true
L:RF3CP2@p,120000,true
L:Q71@p,120000,true
L:V1STER@p,1000,true
L:LNRBAP@p,15000,true
L:V2TSQF@p,1000,true
L:D5PHAS@e,52,e,0
L:TMC4V@p,15000,true
L:K2RHUM@p,120000,true
L:400RVS@p,1000,true
L:400RVS@p,120000,true
L:C3PHAS@e,52,e,0
L:C3PHAS@p,66,true
L:T2VACL@p,15000,true
L:AGASSP@p,10000,true
L:K2FILP@p,1000,true
L:Q215P9@p,15000,true
L:D52LM@p,30000,true
L:V4STKI@e,52,e,0
L:V4STKI@p,15000,true
L:AGASOF@p,15000,true
L:WS3FSK@p,120000,true
L:WS3FSK@p,1000,true
L:T12CHP@p,30000,true
L:WK3F95@p,120000,true
L:W3CSTR@p,15000,true
L:DKWVPG@p,120000,true
L:V2SQ@e,52,e,0
L:V2SQ@e,0A,e,0
L:WS2THS@p,120000,true
L:M4SECV@p,120000,true
L:D4PHAS@e,52,e,0
L:LENSAE@p,15000,true
L:T5PREF@p,1000,true
L:T5PREF@p,10000,true
L:ALTDCT@p,120000,true
L:QPSC05@p,15000,true
L:V6STKQ@p,66,true
L:RF7PAV@p,30000,true
L:RF7PAV@p,15000,true
L:D43BIH@e,0A,e,0
L:D74BPV@e,52,e,0
L:D74BPV@e,0A,e,0
L:D74BPV@p,30000,true
L:D74BPV@e,0A,e,0
L:K7PHTB@p,15000,true
L:W4FSET@p,15000,true
L:W4FSET@p,1000,true
L:400RSR@p,10000,true
L:LGTEMP@p,15000,true
L:M1SECI@p,120000,true
L:V5HASP@p,1000,true
L:L6SDET@p,15000,true
L:NTFRT1@p,1000,true
L:NTFRT1@p,120000,true
L:D03BPH@p,30000,true
L:D03BPH@e,0A,e,0
L:QD4@p,15000,true
L:D52BIH@e,0A,e,0
L:D61TMH@p,15000,true
L:V0VP1@p,15000,true
L:K2SOL6@p,15000,true
L:QPS220@p,30000,true
L:K1TBOT@p,120000,true
L:V5TSFA@p,1000,true
L:T4VACL@p,15000,true
L:KVPOWR@e,52,e,0
L:KVPOWR@p,120000,true
L:KVPOWR@p,66,true
L:LNAIRT@p,15000,true
L:M3CDQI@p,15000,true
L:V7VP2@p,15000,true
L:RF2RTS@p,1000,true
L:RF2RTS@p,120000,true
L:K0TTEM@p,120000,true
L:PA1ION@p,1000,true
L:WS1VSP@p,120000,true
L:WS1VSP@p,1000,true
L:AEXTV@e,52,e,0
L:AEXTV@p,15000,true
L:W2MSTR@p,15000,true
L:RF5CT2@p,1000,true
L:RF5CT2@p,120000,true
L:RF5RTD@p,1000,true
L:RF5RTD@p,120000,true
L:M5SECV@p,120000,true
L:ARACKT@p,15000,true
G:LMDEFF@p,10000,true
L:BLTUBT@p,120000,true
L:SSDA5V@p,15000,true
L:RF7PAI@p,120000,true
L:RF7PAI@p,15000,true
L:RF4CVS@p,1000,true
L:RF4CVS@p,120000,true
L:V4HFDF@p,1000,true
L:WDIPRS@p,120000,true
L:W0PSUC@p,15000,true
L:V4HTFS@p,1000,true
L:DISTSP@p,120000,true
L:DISTSP@p,1000,true
L:QPS131@p,30000,true
L:RF7RT1@p,1000,true
L:RF7RT1@p,120000,true
L:W4MTMP@p,15000,true
L:TLTMPW@p,15000,true
L:D44BPV@e,0A,e,0
L:D44BPV@p,30000,true
L:D44BPV@e,0A,e,0
L:K5SWFB@p,120000,true
L:BLCC@e,52,e,0
L:WS3PCI@p,120000,true
L:M6SECI@p,120000,true
L:W1MFLW@p,15000,true
L:W6CSUP@p,15000,true
L:K4SOL5@p,15000,true
L:RF5RSR@p,10000,true
L:D61BPV@p,30000,true
L:D61BPV@e,0A,e,0
L:WS3FSH@p,120000,true
L:WDHXPO@p,120000,true
L:TMC5R@p,15000,true
L:QPS232@p,30000,true
L:MD4OI@p,15000,true
L:MD4OI@p,1000,true
L:D71BF@e,0A,e,0
L:QPSC04@p,15000,true
L:V5QSET@p,1000,true
L:D32BPV@e,0A,e,0
L:D32BPV@p,30000,true
L:D32BPV@e,0A,e,0
L:WS3RSH@p,120000,true
L:RF5RP2@p,1000,true
L:RF5RP2@p,120000,true
L:L0MDET@p,1000,true
Z:TARCV@p,1000,true
L:W1TA@p,10000,true
L:V4HTFW@p,1000,true
L:DR3R@p,66,true
L:W6TA@p,10000,true
L:W1FPGM@p,15000,true
L:D42BPV@e,0A,e,0
L:D42BPV@p,30000,true
L:D42BPV@e,0A,e,0
L:LRFTH@p,1000,true
L:D01TMV@p,30000,true
L:V3HTBS@p,1000,true
L:ATOR@e,52,e,0
L:ATOR@p,15000,true
L:NTFRT2@p,1000,true
L:NTFRT2@p,120000,true
L:K6SOL3@p,15000,true
L:BPV5IN@p,30000,true
L:BPV5IN@e,0A,e,0
L:QT3RPM@p,120000,true
L:WS3FCH@p,120000,true
L:WS2TSY@p,120000,true
L:WS2TSY@p,1000,true
L:K2GUNI@p,15000,true
L:WVFERR@p,15000,true
L:WVFERR@p,1000,true
L:M1PRIV@p,120000,true
L:D32BIH@e,0A,e,0
L:PA2F@p,1000,true
L:PA2F@p,66,true
L:WD95SR@p,120000,true
L:GSHTDE@p,15000,true
L:D62TMH@p,15000,true
L:ARAT@p,15000,true
L:K0GUNV@p,15000,true
L:WD55PO@p,120000,true
L:TORSOI@e,0A,e,0
L:K5POWR@e,52,e,0
L:K5POWR@p,120000,true
L:K5POWR@p,66,true
Z:TARCSV@p,120000,true
L:W2TSET@p,15000,true
L:K2PWRD@p,15000,true
L:K1SOL1@p,15000,true
L:L6PADJ@p,120000,true
L:L6PADJ@p,1000,true
L:W7FPGM@p,15000,true
L:WD55TI@p,120000,true
L:T1VACL@p,15000,true
L:T1VACL@p,66,true
L:M4PRIV@p,120000,true
L:SIPI05@p,120000,true
L:MX5FBG@p,120000,true
L:K6SPKR@p,120000,true
L:WVPINT@p,10000,true
L:M4CDQV@p,120000,true
L:T4VACH@p,15000,true
L:QPS104@p,30000,true
L:M2CSEI@p,30000,true
Z:TGPRES@p,15000,true
Z:TGPRES@p,1000,true
L:RF4CP3@p,1000,true
L:RF4CP3@p,120000,true
L:V5NTSS@p,1000,true
L:TMCQR@p,15000,true
L:IRDR@p,10000,true
L:MD3OV@p,15000,true
L:MD3OV@p,1000,true
L:MD3OV@p,66,true
B:BQ2F@e,52,e,0
L:GR4LO@e,52,e,0
L:W5MSTR@p,15000,true
L:D3TOR@e,52,e,0
L:D3TOR@p,15000,true
L:DR4R@p,66,true
L:BLTDF@p,120000,true
L:QPS132@p,30000,true
L:RF1CVR@p,1000,true
L:RF1CVR@p,120000,true
L:K5WGPS@p,120000,true
L:W5FERR@p,15000,true
L:W5FERR@p,1000,true
L:RF4CP1@p,1000,true
L:RF4CP1@p,120000,true
L:W2CTMP@p,15000,true
L:WS2THX@p,120000,true
L:RF1RP2@p,1000,true
L:RF1RP2@p,120000,true
L:K6RHUM@p,120000,true
L:QPS110@p,30000,true
L:D21BF@e,0A,e,0
L:RF1RT2@p,1000,true
L:RF1RT2@p,120000,true
L:D72BPV@e,0A,e,0
L:D72BPV@p,30000,true
L:D72BPV@e,0A,e,0
L:W7FSET@p,15000,true
L:W7FSET@p,1000,true
L:V3STKQ@e,52,e,0
L:V3STKQ@p,15000,true
L:Z3CWSL@p,30000,true
L:QPS233@p,30000,true
L:QPS107@p,30000,true
B:HPQ7@p,120000,true
L:D7POWL@e,52,e,0
L:AEVS@p,15000,true
L:DELM8@p,15000,true
L:RF4CT3@p,1000,true
L:RF4CT3@p,120000,true
L:W4MSTR@p,15000,true
L:C5GRAD@e,52,e,0
L:C5GRAD@p,15000,true
L:C5GRAD@p,66,true
L:AGASO@e,52,e,0
L:AGASO@p,15000,true
L:LNPWRI@p,15000,true
L:W3PSUC@p,15000,true
L:QPS416@p,30000,true
L:V1VP2@p,15000,true
L:K5TTOP@p,120000,true
L:D34LM@e,52,e,0
L:D34LM@p,30000,true
L:K3TTOP@p,120000,true
L:LDWGPH@p,120000,true
L:LDWGPH@p,1000,true
L:W5MTMP@p,15000,true
L:V4QGN@p,1000,true
Z:TTGON@p,15000,true
L:400RVR@p,1000,true
L:400RVR@p,120000,true
L:Q13@p,120000,true
L:WS1TDV@p,120000,true
L:W2CSTR@p,15000,true
L:QPS315@p,30000,true
L:GR3HI@e,52,e,0
L:GR3HI@p,120000,true
L:QPSC02@p,15000,true
Z:TPEFF@p,120000,true
L:D31BPV@p,30000,true
L:D31BPV@e,0A,e,0
L:M7CDQV@p,120000,true
L:BEXTOE@p,15000,true
L:W7TNOM@p,15000,true
L:D42BF@e,0A,e,0
L:MUQ2H@p,1000,true
L:MUQ2H@p,66,true
L:TMCBV@p,15000,true
L:QT1MI@p,120000,true
L:QPS218@p,30000,true
L:DISRSK@p,1000,true
L:L1PADJ@p,120000,true
L:L1PADJ@p,1000,true
L:K7RHUM@p,120000,true
L:WS1RDI@p,120000,true
L:WS1RDI@p,1000,true
L:W3PINT@p,10000,true
L:WDP1PD@p,120000,true
L:Q04@p,120000,true
L:V1HTSS@p,1000,true
L:MX2BMX@p,120000,true
L:MX2BMX@p,15000,true
B:BLMLAM@e,52,e,0
L:SSDA3R@p,15000,true
L:W4FINT@p,15000,true
L:WS3THT@p,120000,true
L:QPSC07@p,15000,true
L:W4PDIS@p,15000,true
L:K3TBOU@p,15000,true
L:M1PRII@p,120000,true
L:RF1CIN@p,1000,true
L:D11TMV@p,15000,true
L:D31LM@e,52,e,0
L:D31LM@p,30000,true
L:K2TTOP@p,120000,true
L:Q61@p,120000,true
L:Q210P9@p,15000,true
L:RF1RIN@p,10000,true
Z:TATEMP@p,15000,true
L:RF7CT3@p,1000,true
L:RF7CT3@p,120000,true
L:V3SAFF@e,52,e,0
L:V3SAFF@e,0A,e,0
L:C0VPA@p,15000,true
L:V3NTSS@p,1000,true
L:MX2VCB@p,15000,true
L:M7PRIV@p,120000,true
L:RF3PAI@p,120000,true
L:L0WGPH@p,10000,true
L:L0WGPH@p,1000,true
L:V1VPCD@p,15000,true
L:LCWRP@p,30000,true
L:WS1TRN@p,120000,true
L:WS1TRN@p,1000,true
L:W5TA@p,10000,true
L:W0FSET@p,120000,true
L:W0FSET@p,1000,true
L:W0FSET@p,66,true
L:D0VLM@e,52,e,0
L:D0VLM@p,30000,true
L:IRT2@p,1000,true
L:IRT2@p,120000,true
L:V2STKI@e,52,e,0
L:V2STKI@p,15000,true
L:RF2CSR@p,10000,true
L:ATUBEI@p,15000,true
L:RF3RGN@p,10000,true
G:PIDMAX[3]@p,10000,true
G:PIDMAX[2]@p,10000,true
G:PIDMAX[9]@p,15000,true
G:PIDMAX[8]@p,15000,true
L:Q02@p,120000,true
L:D02TMV@p,15000,true
L:NTFRVD@p,1000,true
L:NTFRVD@p,120000,true
L:C2GRAD@e,52,e,0
L:C2GRAD@p,15000,true
L:C2GRAD@p,66,true
L:V2QSET@p,1000,true
L:RF5RGN@p,10000,true
L:H2LELB@p,15000,true
L:WS1FCL@p,120000,true
L:NTFVAC@p,120000,true
L:TO1IN@e,0A,e,0
L:TO1IN@e,52,e,0
L:TO1IN@p,15000,true
L:RF2CTS@p,1000,true
L:RF2CTS@p,120000,true
L:WK3RES@p,120000,true
L:RF4RVR@p,1000,true
L:RF4RVR@p,120000,true
L:BSOLV@p,15000,true
L:K7TBOU@p,15000,true
L:L4WGPH@p,10000,true
L:L4WGPH@p,1000,true
L:W1PINT@p,10000,true
L:BLTUL@p,120000,true
L:V2NTSS@p,1000,true
L:M8CDQV@p,120000,true
L:D51TMH@p,15000,true
L:PMT23@p,66,true
L:LNBOOT@p,15000,true
L:M0SCRV@p,15000,true
E:201VAC@p,15000,true
L:RF7CVS@p,1000,true
L:RF7CVS@p,120000,true
L:RF2RSR@p,10000,true
L:RF2CT1@p,1000,true
L:RF2CT1@p,120000,true
L:IN4PHS@e,0A,e,0
L:IN4PHS@e,52,e,0
L:IN4PHS@p,15000,true
L:IN4PHS@p,1000,true
L:D42BPH@p,30000,true
L:D42BPH@e,0A,e,0
L:WS1FSK@p,120000,true
L:WS1FSK@p,1000,true
L:L7PADJ@p,15000,true
L:L7PADJ@p,120000,true
L:L7PADJ@p,1000,true
L:V1HTFS@p,1000,true
L:RF4CVR@p,1000,true
L:RF4CVR@p,120000,true
L:T2VACH@p,15000,true
L:V4NTSW@p,1000,true
L:W1PNOM@p,120000,true
L:V5HTBS@p,1000,true
L:GR2HI@e,52,e,0
L:GR2HI@p,120000,true
L:WDVCO@p,120000,true
L:RF1CT4@p,1000,true
L:RF1CT4@p,120000,true
L:MDQ1@p,1000,true
L:MDQ1@p,66,true
L:L7MDET@p,15000,true
L:WDPSUC@p,120000,true
L:RF4CT4@p,1000,true
L:RF4CT4@p,120000,true
L:K2TBOU@p,15000,true
L:K8FILV@p,15000,true
L:W5FPGM@p,15000,true
L:D51BIH@e,0A,e,0
L:BGASFE@p,15000,true
L:W6CFLW@p,10000,true
L:W6CFLW@p,1000,true
L:V6STKI@p,66,true
L:MX4SPC@p,1000,true
L:BPM2OF@p,15000,true
L:BPM2OF@e,0A,e,0
L:Q03@p,120000,true
L:QPS306@p,30000,true
L:D73BF@e,0A,e,0
L:V5VP1@p,15000,true
L:SSDAQR@p,15000,true
L:W7CSUP@p,15000,true
L:QPS133@p,30000,true
L:WS3TSY@p,120000,true
L:WS3TSY@p,1000,true
L:M3CSWF@p,15000,true
L:KVBWF@p,120000,true
L:TORMDI@e,0A,e,0
L:CVVAC@p,30000,true
L:WVPDIS@p,15000,true
L:L2PSHF@p,30000,true
L:L2PSHF@p,66,true
L:MX5BMX@p,15000,true
L:SIPI15@p,120000,true
L:TMC2R@p,15000,true
L:K8SOL1@p,15000,true
L:RF7RVR@p,1000,true
L:RF7RVR@p,120000,true
L:QPS303@p,30000,true
L:V2NASP@p,1000,true
L:LVPADJ@p,120000,true
L:LVPADJ@p,1000,true
L:D00LM@e,52,e,0
L:D00LM@p,30000,true
L:D53LM@e,0A,e,0
L:D53LM@p,30000,true
L:RF4RT4@p,1000,true
L:RF4RT4@p,120000,true
G:TLGNTF@p,15000,true
L:QPS312@p,30000,true
L:K4SOL6@p,15000,true
L:V4VP1@p,15000,true
Z:TBTUBI@p,15000,true
L:V4NFFM@p,1000,true
L:V5STER@p,1000,true
L:K4PWRD@p,15000,true
L:W6CSTR@p,15000,true
L:DELM12@e,52,e,0
L:DELM12@p,30000,true
L:D22BIH@e,0A,e,0
L:QT1DV@p,120000,true
L:V1HFDF@p,1000,true
L:LL7F@p,1000,true
L:W3FPGM@p,15000,true
L:BPV5OT@p,30000,true
L:BPV5OT@e,0A,e,0
L:D21BIH@e,0A,e,0
L:CDPOWR@p,15000,true
L:K4TTOP@p,120000,true
L:C4PHOF@p,120000,true
L:L2SDET@p,15000,true
L:SIPI19@p,120000,true
L:AARCPW@p,15000,true
L:LNBOOP@p,15000,true
L:C7VPAB@p,15000,true
L:D51BF@e,0A,e,0
L:TO4OUT@e,0A,e,0
L:TO4OUT@p,15000,true
L:TO4OUT@p,1000,true
L:RF4RP2@p,1000,true
L:RF4RP2@p,120000,true
L:PA7R@p,1000,true
L:RF5PAI@p,120000,true
L:L0STMP@p,120000,true
L:BPH5IN@p,30000,true
L:BPH5IN@e,0A,e,0
L:WD95RS@p,120000,true
Z:TTGOFF@p,15000,true
L:BSTUDY@p,15000,true
L:K6TBIN@p,120000,true
L:PMT34@p,66,true
L:MD2LZ@p,15000,true
L:KRVAC1@p,30000,true
L:RF2CDR@p,1000,true
L:V4NTFS@p,1000,true
L:MX3SPC@p,1000,true
L:C7VPCD@p,15000,true
L:RF1RT1@p,1000,true
L:RF1RT1@p,120000,true
L:WDPINT@p,10000,true
L:L5WGPH@p,10000,true
L:L5WGPH@p,1000,true
L:WS3THX@p,120000,true
L:QPS221@p,30000,true
L:BPH202@e,0A,e,0
L:BPH202@p,15000,true
L:BPH202@e,0A,e,0
L:QPS305@p,30000,true
L:WD95TH@p,120000,true
L:BGASON@p,15000,true
L:D22TMH@p,15000,true
L:K2SOL1@p,15000,true
L:RF3RSR@p,10000,true
L:TORMH1@e,52,e,0
L:BARCV@e,52,e,0
L:BARCV@p,15000,true
L:MDQ2H@p,1000,true
L:MDQ2H@p,66,true
L:W2TAVG@p,30000,true
L:KVWGPS@p,120000,true
L:RF2CIN@p,1000,true
L:WS1TSY@p,120000,true
L:WS1TSY@p,1000,true
L:M2REFV@p,120000,true
L:RF3RP1@p,1000,true
L:RF3RP1@p,120000,true
L:W2TNOM@p,15000,true
L:K4FILV@p,1000,true
L:RF1RTS@p,1000,true
L:RF1RTS@p,120000,true
L:D21BPV@p,30000,true
L:D21BPV@e,0A,e,0
L:LRFTN@p,1000,true
L:W6VSET@p,10000,true
L:W6VSET@p,1000,true
L:W6TINT@p,15000,true
L:RF3PAV@p,30000,true
L:RF3PAV@p,10000,true
L:V3SQ@e,52,e,0
L:V3SQ@e,0A,e,0
L:M2CSWF@p,15000,true
L:QIG@e,52,e,0
L:D52BPH@p,30000,true
L:D52BPH@e,0A,e,0
L:RF7FPO@p,1000,true
L:DR2R@p,66,true
L:WDTSET@p,30000,true
L:QPS122@p,30000,true
L:QPS316@p,30000,true
L:RF5RP1@p,1000,true
L:RF5RP1@p,120000,true
L:M6PRIV@p,120000,true
L:ALTUW@p,120000,true
L:W5PNOM@p,120000,true
L:D73HPA@p,30000,true
L:WS1RSK@p,120000,true
L:WS1RSK@p,1000,true
L:RF2PAW@p,10000,true
L:V2NTSW@p,1000,true
L:D61BPH@e,0A,e,0
L:D61BPH@p,30000,true
L:D61BPH@e,0A,e,0
L:D04BIH@e,0A,e,0
L:AEXTSV@p,15000,true
L:WDFINT@p,15000,true
B:HPQ2@e,0A,e,0
B:HPQ2@e,52,e,0
B:HPQ2@p,120000,true
L:M5PRIV@p,120000,true
Z:TEXTI@p,120000,true
L:AEXTPW@p,15000,true
L:W0PNOM@p,120000,true
L:TU5POS@p,1000,true
L:TU5POS@p,120000,true
L:K3RHUM@p,120000,true
L:IRSR@p,10000,true
L:RF5RVS@p,1000,true
L:RF5RVS@p,120000,true
L:WK2F95@p,120000,true
L:WD95TD@p,120000,true
L:D02BF@e,0A,e,0
L:KDVAC@p,15000,true
L:KDVAC@p,1000,true
L:QPS407@p,30000,true
L:K5PWRD@p,15000,true
L:QPS508@p,30000,true
L:W2FFDF@p,15000,true
L:SIPI16@p,120000,true
L:W5CTMP@p,15000,true
L:DISTLS@p,120000,true
L:SPECHP@p,30000,true
L:KRVAC5@p,30000,true
L:K1SWFA@p,120000,true
L:V5HFFM@p,1000,true
L:WS2PRN@p,120000,true
L:WS2PRN@p,1000,true
L:LNDMPT@p,15000,true
L:D32BPH@p,30000,true
L:D32BPH@e,0A,e,0
L:K1GUNI@p,15000,true
L:W4FERR@p,15000,true
L:W4FERR@p,1000,true
L:V2NFFM@p,1000,true
L:C1POWR@p,15000,true
L:M8SECI@p,120000,true
L:C2VPCD@p,15000,true
L:WS2PDI@p,120000,true
L:L5PADJ@p,120000,true
L:L5PADJ@p,1000,true
L:RFQPHS@e,52,e,0
L:SPECT@p,10000,true
Z:TTTEMP@p,15000,true
L:PITTMP@p,15000,true
L:K5GUNI@p,15000,true
L:L3STMP@p,120000,true
L:K2TBOT@p,120000,true
L:BPV3OT@e,09,e,0
L:BPV3OT@p,30000,true
L:BPV3OT@e,0A,e,0
L:KRVAC2@p,30000,true
L:L2PADJ@p,120000,true
L:L2PADJ@p,1000,true
L:DR7R@p,1000,true
L:D64LM@e,0A,e,0
L:D64LM@e,52,e,0
L:D64LM@p,30000,true
L:QPS301@p,30000,true
L:BGASO@e,52,e,0
L:BGASO@p,15000,true
L:QPS130@p,30000,true
L:DR1SV@p,120000,true
L:K7SPKR@p,120000,true
L:V1NASP@p,1000,true
L:K2TBIN@p,120000,true
L:D73TMV@p,15000,true
L:D73TMV@p,120000,true
L:DR1ION@p,120000,true
L:IN5PHS@e,0A,e,0
L:IN5PHS@e,52,e,0
L:IN5PHS@p,15000,true
L:IN5PHS@p,1000,true
L:RFBPAH@p,15000,true
L:RFBPAH@p,1000,true
L:RFBPAH@e,0A,e,0
G:LAEFF@p,1000,true
L:D62BIH@e,0A,e,0
L:M5CDQV@p,120000,true
L:RF7CP3@p,1000,true
L:RF7CP3@p,120000,true
L:Q23@p,120000,true
L:H2LELA@p,15000,true
L:MX2GMF@p,1000,true
L:RF2RT1@p,1000,true
L:RF2RT1@p,120000,true
L:D11TMH@p,15000,true
L:RF5CP1@p,1000,true
L:RF5CP1@p,120000,true
L:AARCI@e,52,e,0
L:AARCI@p,15000,true
L:D62TMV@p,15000,true
L:D02BPV@p,30000,true
L:D02BPV@e,0A,e,0
L:W4FPGM@p,15000,true
L:K1SOL5@p,15000,true
L:K5SOL2@p,15000,true
L:K7SOL4@p,15000,true
L:K3SOL4@p,15000,true
L:GR4MID@e,52,e,0
L:GR4MID@e,0A,e,0
L:GR4MID@p,1000,true
L:GR4MID@p,120000,true
L:K3WGPS@p,120000,true
L:SIPI20@p,120000,true
L:V2QFOC@p,1000,true
L:V1HFFM@p,1000,true
L:Q126P9@p,15000,true
L:D02TMH@p,15000,true
L:QPS121@p,30000,true
L:ATRMHD@p,15000,true
L:TO5OUT@e,0A,e,0
L:TO5OUT@p,15000,true
L:TO5OUT@e,52,e,0
L:LDPHOF@p,15000,true
L:V5VPCD@p,15000,true
L:MD1LZ@p,15000,true
L:LDPERR@p,15000,true
L:L4STMP@p,120000,true
L:TLML1@p,15000,true
L:RF4PAZ@p,10000,true
L:TMC3V@p,15000,true
L:C2PHOF@p,120000,true
L:K5TBOT@p,120000,true
L:WD95IN@p,120000,true
L:WS3VRB@p,120000,true
L:WS3VRB@p,1000,true
L:W7TINT@p,15000,true
L:D7LMSM@e,52,e,0
L:D7LMSM@e,0A,e,0
L:K4TBOT@p,120000,true
L:C0PHAS@e,52,e,0
L:C0PHAS@p,66,true
L:RF5CTD@p,1000,true
L:RF5CTD@p,120000,true
L:SIPI08@p,120000,true
L:QT2MI@p,120000,true
L:V4TSFA@p,1000,true
L:W7TSET@p,15000,true
L:RF4RVD@p,1000,true
L:RF4RVD@p,120000,true
L:K2XWF@p,15000,true
L:BBSP@p,15000,true
L:C5VPAB@p,15000,true
L:LDMDET@p,15000,true
L:L0SDET@p,15000,true
L:DR2F@p,15000,true
L:DR2F@p,66,true
L:NTFRP3@p,1000,true
L:NTFRP3@p,120000,true
L:L0GADJ@p,120000,true
L:L0GADJ@p,1000,true
L:D44LM@e,0A,e,0
L:D44LM@p,30000,true
L:C5PHOF@p,120000,true
L:SIPI10@p,120000,true
L:SSDA3F@p,15000,true
L:QT1RPM@p,120000,true
L:NTF1BD@p,30000,true
L:W2FINT@p,15000,true
L:RF3RVR@p,1000,true
L:RF3RVR@p,120000,true
Z:TBTEMP@p,15000,true
Z:TBTEMP@p,1000,true
L:CDPHOF@p,120000,true
L:QPS318@p,30000,true
L:IN3PHS@e,0A,e,0
L:IN3PHS@e,52,e,0
L:IN3PHS@p,15000,true
L:IN3PHS@p,1000,true
L:D0PHAS@e,52,e,0
L:WS1PDI@p,120000,true
L:V5SGRD@p,66,true
L:L5MDET@p,15000,true
L:W6PNOM@p,30000,true
L:W6PNOM@p,120000,true
L:D11BPV@e,0A,e,0
L:D11BPV@p,30000,true
L:D11BPV@e,0A,e,0
L:QPS114@p,30000,true
L:V1TSFA@p,1000,true
L:D31BIH@e,0A,e,0
L:RF3RVD@p,1000,true
L:RF3RVD@p,120000,true
L:LLQF@p,15000,true
L:V0STKQ@p,15000,true
L:V0STKQ@p,66,true
L:RF5RT2@p,1000,true
L:RF5RT2@p,120000,true
L:RF3RT4@p,1000,true
L:RF3RT4@p,120000,true
L:M8CSRV@p,120000,true
L:C6VPAB@p,15000,true
L:D11BF@e,0A,e,0
L:DR3SV@p,120000,true
L:V7VPCD@p,120000,true
L:V7VPCD@p,15000,true
L:QPS222@p,30000,true
L:QPS507@p,30000,true
L:D23BF@e,0A,e,0
L:LSOL@e,0A,e,0
L:LSOL@e,52,e,0
L:LSOL@p,15000,true
L:Q44@p,120000,true
L:WD95DR@p,120000,true
L:SSDA3V@p,15000,true
L:KDPERV@p,120000,true
L:K5PERV@p,120000,true
L:KSVAC@p,1000,true
L:V4NTFW@p,1000,true
B:Q4INT@e,0A,e,0
L:W5VCO@p,120000,true
L:D2TOR@e,52,e,0
L:D2TOR@p,15000,true
L:WS1PSY@p,120000,true
L:WS1PSY@p,1000,true
L:RF1RVS@p,1000,true
L:RF1RVS@p,120000,true
L:RF1CT2@p,1000,true
L:RF1CT2@p,120000,true
L:MD2OI@p,15000,true
L:MD2OI@p,1000,true
L:K4SPKR@p,120000,true
L:D42LM@e,0A,e,0
L:D42LM@p,30000,true
L:BIH3IN@e,0A,e,0
L:BCUTMP@p,15000,true
L:RF3CDR@p,1000,true
L:QPS204@p,30000,true
L:L2STMP@p,120000,true
L:BARCI@e,52,e,0
L:BARCI@p,15000,true
L:DISTRB@p,120000,true
L:DISTRB@p,1000,true
L:V6SFWD@p,66,true
L:RF3PAZ@p,10000,true
Z:TEVS@p,15000,true
L:HT4002@p,15000,true
L:RF7RSR@p,10000,true
L:W4CTMP@p,15000,true
L:SIPI04@p,120000,true
L:RF7RP1@p,1000,true
L:RF7RP1@p,120000,true
L:RF1PAV@p,30000,true
L:RF1PAV@p,10000,true
L:QPS102@p,30000,true
L:LNREAD@p,15000,true
L:QPS414@p,30000,true
L:INBPHS@e,0A,e,0
L:INBPHS@p,15000,true
L:W3FFDF@p,15000,true
L:K4FILP@p,1000,true
L:WS1FCD@p,120000,true
L:WS1FCD@p,1000,true
L:QPS206@p,30000,true
L:K2SOL4@p,15000,true
L:SIPI01@p,120000,true
L:RF3CIN@p,1000,true
L:KRVAC8@p,30000,true
L:STH2@p,15000,true
L:RF2CT3@p,1000,true
L:RF2CT3@p,120000,true
L:BTTEMP@p,15000,true
G:BSSB_PERMITS@p,66,true
L:RF3CT3@p,1000,true
L:RF3CT3@p,120000,true
L:TMPLM1@e,0A,e,0
L:T5VACH@p,15000,true
L:K8VAC@p,15000,true
L:K8VAC@p,1000,true
L:BIH5OT@e,0A,e,0
L:V5STKQ@e,52,e,0
L:V5STKQ@p,15000,true
L:RF5CDR@p,1000,true
L:LNPMV@p,15000,true
B:HPQ4@p,120000,true
L:WS1PDS@p,120000,true
L:400RP1@p,1000,true
L:400RP1@p,120000,true
L:IRRES1@p,15000,true
L:W5TINT@p,15000,true
L:WS3PSY@p,120000,true
L:WS3PSY@p,1000,true
L:LNPREI@p,15000,true
L:AGASI@p,15000,true
L:K6POWR@e,52,e,0
L:K6POWR@p,120000,true
L:K6POWR@p,66,true
L:RF1CP2@p,1000,true
L:RF1CP2@p,120000,true
L:WK2RT@p,30000,true
L:C3VPCD@p,15000,true
L:QPS401@p,30000,true
L:RF1CT1@p,1000,true
L:RF1CT1@p,120000,true
L:BGASSP@p,10000,true
L:BIH203@e,0A,e,0
L:K7TRGP@p,120000,true
L:K6TTOP@p,120000,true
L:WS2TCO@p,120000,true
L:RF5CIN@p,1000,true
L:400RIN@p,10000,true
L:RF7RTD@p,1000,true
L:RF7RTD@p,120000,true
L:M3PFNV@p,120000,true
L:RF5PAV@p,30000,true
L:RF5PAV@p,10000,true
L:NTFRP2@p,1000,true
L:NTFRP2@p,120000,true
L:K8FILI@p,15000,true
L:W5VSET@p,10000,true
L:W5VSET@p,1000,true
L:L5SDET@p,15000,true
L:Q64@p,120000,true
L:QPS226@p,30000,true
L:RF3CP1@p,1000,true
L:RF3CP1@p,120000,true
L:LNERBT@p,15000,true
L:V1SAFF@e,52,e,0
L:V1SAFF@e,0A,e,0
L:RF3RIN@p,10000,true
L:WS2RSH@p,120000,true
L:RF2CTD@p,1000,true
L:RF2CTD@p,120000,true
L:V4SAFF@e,0A,e,0
L:L3PADJ@p,120000,true
L:L3PADJ@p,1000,true
L:GR1HI@e,52,e,0
L:GR1HI@p,120000,true
L:D61TMV@p,15000,true
L:PA1R@p,1000,true
L:PA1R@p,66,true
L:L1STMP@p,120000,true
L:D04BPV@p,30000,true
L:D04BPV@e,0A,e,0
L:WS1TIN@p,120000,true
L:K6SWFA@p,120000,true
L:K3XWF@p,15000,true
L:MUQ1H@p,1000,true
L:MUQ1H@p,66,true
L:WVTNOM@p,15000,true
L:K5VAC@p,120000,true
L:K5VAC@p,1000,true
L:V1HTSW@p,1000,true
L:QPS219@p,30000,true
L:L0SQPH@p,1000,true
L:BARCSI@e,52,e,0
L:BARCSI@p,15000,true
L:V0SFWD@p,66,true
L:SIPI09@p,120000,true
L:WD55FL@p,120000,true
L:K4RHUM@p,120000,true
L:QPS101@p,30000,true
L:D71TMH@p,15000,true
L:D71TMH@p,120000,true
L:MX1BMX@p,15000,true
L:QPS410@p,30000,true
L:W3TNOM@p,15000,true
L:DISFSK@p,1000,true
L:MX3BMX@p,120000,true
L:MX3BMX@p,15000,true
L:KVVAC@p,120000,true
L:KVVAC@p,1000,true
L:QPS412@p,30000,true
L:DR4SV@p,120000,true
B:HPLAM@e,0A,e,0
B:HPLAM@e,52,e,0
L:K8SOL2@p,15000,true
L:WD95VO@p,1000,true
L:WD95VO@p,120000,true
L:W1MSTR@p,15000,true
L:D54BF@e,0A,e,0
L:NTFRT4@p,1000,true
L:NTFRT4@p,120000,true
L:D7TOR@e,0A,e,0
L:D7TOR@e,52,e,0
L:D7TOR@p,15000,true
L:D7TOR@p,120000,true
L:D7TOR@e,0A,e,0
Z:GVTEMP@p,15000,true
L:D02BIH@e,0A,e,0
L:C5VAC@p,30000,true
L:K5SOL3@p,15000,true
L:MDQ2@p,1000,true
L:MDQ2@p,66,true
L:RF4CIN@p,1000,true
L:K7TTOP@p,120000,true
L:SPECUR@p,30000,true
L:V2NTBS@p,1000,true
L:WS2PCI@p,120000,true
L:D74LM@e,0A,e,0
L:D74LM@p,30000,true
L:400RT3@p,1000,true
L:400RT3@p,120000,true
L:LNSEED@p,15000,true
L:WVTAVG@p,30000,true
L:W1MRET@p,15000,true
L:TLML2@p,15000,true
L:K8SOL6@p,15000,true
L:BSTEMP@e,52,e,0
L:BSTEMP@p,15000,true
L:K3TBOT@p,120000,true
L:WK2SP@p,30000,true
L:D64BPV@e,0A,e,0
L:D64BPV@p,30000,true
L:D64BPV@e,0A,e,0
L:SSDA4V@p,15000,true
L:K4POWR@e,52,e,0
L:K4POWR@p,120000,true
L:K4POWR@p,66,true
L:K5GUNV@p,15000,true
L:RF2PAV@p,30000,true
L:RF2PAV@p,10000,true
L:D32LM@e,52,e,0
L:D32LM@p,30000,true
Z:TAMI@p,120000,true
L:DISTRN@p,120000,true
L:DISTRN@p,1000,true
L:WS3PCO@p,120000,true
L:WD95TL@p,120000,true
L:400RT2@p,1000,true
L:400RT2@p,120000,true
L:ACTEMP@p,15000,true
L:MD3LZ@p,15000,true
L:MD3LZ@p,66,true
L:WDSTI@p,120000,true
Z:TEXTSV@p,1000,true
L:TK1RAD@p,15000,true
L:TK1RAD@e,0A,e,0
L:TK1RAD@e,52,e,0
L:WS2FCL@p,120000,true
L:V5HTSW@p,1000,true
L:NTFRTS@p,1000,true
L:NTFRTS@p,120000,true
L:V4HTBS@p,1000,true
L:W7FINT@p,15000,true
L:GR7MID@p,120000,true
L:GR7MID@p,1000,true
L:W7CSTR@p,15000,true
L:WS3TGN@p,120000,true
L:LNOEAR@p,15000,true
L:K4SOL1@p,15000,true
L:DELM4@e,52,e,0
L:DELM4@e,0A,e,0
L:DELM4@p,15000,true
L:DELM4@e,0A,e,0
L:K8FILP@p,15000,true
L:QPS504@p,30000,true
L:K6PERV@p,120000,true
L:K7PERV@p,120000,true
L:CINT@e,09,e,0
L:QPS304@p,30000,true
L:BTRMVD@p,15000,true
L:QPS409@p,30000,true
L:RF5RDR@p,10000,true
L:WS2VSP@p,120000,true
L:WS2VSP@p,1000,true
L:WS3TCO@p,120000,true
L:LNRBLV@p,15000,true
L:T5VCC@p,15000,true
L:RF4CVD@p,1000,true
L:RF4CVD@p,120000,true
L:RF4RIN@p,10000,true
L:QPS404@p,30000,true
L:L2GADJ@p,120000,true
L:L2GADJ@p,1000,true
L:TU7POS@p,1000,true
L:SSDABV@p,15000,true
L:C6VAC@p,30000,true
L:M5CSRV@e,52,e,0
L:D74BIH@e,0A,e,0
L:D53BF@e,0A,e,0
L:W0PINT@p,10000,true
Z:TBTOR@p,120000,true
Z:TBTOR@p,15000,true
Z:TBTOR@p,1000,true
L:MDQ1V@p,1000,true
L:MDQ1V@p,66,true
L:WK3RP@p,30000,true
L:W6PSUC@p,15000,true
L:W7PINT@p,10000,true
L:KDWGPS@p,120000,true
L:LNCHLP@p,15000,true
G:PIDMIN[3]@p,10000,true
G:PIDMIN[2]@p,10000,true
G:PIDMIN[9]@p,15000,true
G:PIDMIN[8]@p,15000,true
L:L7WGPH@p,10000,true
L:L7WGPH@p,1000,true
L:RF1CDR@p,1000,true
G:RD2025@p,1000,true
L:V1QFOC@p,1000,true
L:WS3RDI@p,120000,true
L:WS3RDI@p,1000,true
L:M5CSWF@p,15000,true
L:D51BPH@e,0A,e,0
L:D51BPH@p,30000,true
L:D51BPH@e,0A,e,0
L:M6CSEI@p,30000,true
L:MUQ2V@p,1000,true
L:MUQ2V@p,66,true
L:V5HTFW@p,1000,true
L:D74TMV@e,0A,e,0
L:D74TMV@p,15000,true
L:D74TMV@p,120000,true
L:L4MDET@p,15000,true
L:C4VPCD@p,15000,true
L:RF7CVR@p,1000,true
L:RF7CVR@p,120000,true
L:BIG@e,52,e,0
L:V5VP2@p,15000,true
L:V1VP1@p,15000,true
L:WS2FSK@p,120000,true
L:WS2FSK@p,1000,true
L:D33BPH@p,30000,true
L:D33BPH@e,0A,e,0
L:W2CSUP@p,15000,true
L:NMT1@p,1000,true
L:W7FERR@p,15000,true
L:W7FERR@p,1000,true
L:R5MISC@p,15000,true
L:WS3TSP@p,120000,true
L:WS3TSP@p,1000,true
L:M0SWTV@p,15000,true
L:NTFRDR@p,10000,true
L:TMCBR@p,15000,true
L:M8PRII@p,120000,true
L:RF1CT3@p,1000,true
L:RF1CT3@p,120000,true
L:QPS211@p,30000,true
L:M6PWF@p,15000,true
L:WS1RSL@p,120000,true
L:D73BPH@e,0A,e,0
L:D73BPH@p,30000,true
L:D73BPH@e,0A,e,0
L:K8BWF@p,15000,true
L:V2STER@p,1000,true
L:V1NTFW@p,1000,true
L:M2PRIV@p,120000,true
L:V1NFTL@p,1000,true
L:QPS512@p,30000,true
L:LNLDDP@p,15000,true
L:V2HTFW@p,1000,true
L:W3PDIS@p,15000,true
L:WS1FCH@p,120000,true
L:L2PDET@p,30000,true
L:L2PDET@p,66,true
L:KVTTEM@p,120000,true
L:WK1ST@p,120000,true
L:D74HPA@p,30000,true
L:K7TBIN@p,120000,true
L:DR5R@p,66,true
L:M6CSWF@p,15000,true
L:HT3IN@p,15000,true
L:QPS119@p,30000,true
L:D34BPH@p,30000,true
L:D34BPH@e,0A,e,0
L:QT2BT@p,120000,true
L:T3VACL@p,15000,true
L:T3VACL@p,66,true
L:WK1F95@p,120000,true
L:BARCON@p,15000,true
L:W5FFDF@p,15000,true
L:BTRMHU@p,15000,true
L:M4REFV@p,120000,true
L:RF3CVS@p,1000,true
L:RF3CVS@p,120000,true
L:V3VP2@p,15000,true
L:TMCQF@p,15000,true
L:K4TBIN@p,120000,true
L:L0PDET@p,1000,true
L:RF2RDR@p,10000,true
L:BEXTON@p,15000,true
L:BGASV@e,52,e,0
L:BGASV@p,15000,true
L:DR3ION@p,120000,true
L:C4GRAD@e,52,e,0
L:C4GRAD@p,15000,true
L:C4GRAD@p,66,true
L:MUQ1V@p,1000,true
L:MUQ1V@p,66,true
L:WVTSET@p,15000,true
L:KVFILP@p,1000,true
L:V1AQFF@p,1000,true
L:T2CHIP@p,120000,true
L:D53BIH@e,0A,e,0
L:DR1F@p,15000,true
L:DR1F@p,66,true
L:M4SECI@p,120000,true
L:LPITT@p,15000,true
L:W4CFLW@p,10000,true
L:W4CFLW@p,1000,true
L:K0SWF@p,120000,true
L:ALTUF@p,120000,true
L:M4PWF@p,15000,true
L:RF3RT1@p,1000,true
L:RF3RT1@p,120000,true
L:BARCOE@p,15000,true
L:LDPADJ@p,30000,true
L:LDPADJ@p,1000,true
L:TU4POS@p,1000,true
L:TU4POS@p,120000,true
L:KDGUNV@p,120000,true
L:AARCSI@e,52,e,0
L:AARCSI@p,15000,true
L:RF7RTS@p,1000,true
L:RF7RTS@p,120000,true
L:W1CSTR@p,15000,true
L:W0FFDF@p,15000,true
L:WDRESI@p,120000,true
L:D34BPV@e,0A,e,0
L:D34BPV@p,30000,true
L:D34BPV@e,0A,e,0
L:V1TSQF@p,1000,true
E:SOLIG2@p,15000,true
G:RD2040@e,52,e,0
L:BPH204@e,0A,e,0
L:BPH204@p,15000,true
L:BPH204@e,0A,e,0
L:D52BF@e,0A,e,0
L:DISTHT@p,120000,true
L:DELM11@e,52,e,0
L:DELM11@p,30000,true
L:K7VAC@p,120000,true
L:K7VAC@p,1000,true
L:L6GADJ@p,120000,true
L:L6GADJ@p,1000,true
B:VL20I@p,66,true
L:V3HTFW@p,1000,true
L:WK2ST@p,30000,true
L:WVMTMP@p,15000,true
L:LTRMH@p,1000,true
L:RF2RP2@p,1000,true
L:RF2RP2@p,120000,true
L:V5STKI@e,52,e,0
L:V5STKI@p,15000,true
L:QPS115@p,30000,true
L:K2SPKR@p,120000,true
L:QPS320@p,30000,true
L:W0FINT@p,15000,true
L:W1DP2@p,15000,true
L:RF2CP2@p,1000,true
L:RF2CP2@p,120000,true
L:D21LM@e,52,e,0
L:D21LM@p,30000,true
L:QPS402@p,30000,true
L:LNPWRT@p,15000,true
L:D21TMH@p,15000,true
L:CGAUSS@e,52,e,0
L:CGAUSS@p,15000,true
L:NTFRVS@p,1000,true
L:NTFRVS@p,120000,true
L:W0VSET@p,30000,true
L:W0VSET@p,1000,true
L:W0VSET@p,66,true
L:QPS216@p,30000,true
L:LVSDET@p,15000,true
L:BIGAUT@p,10000,true
L:RF5CGN@p,1000,true
L:RF7CTS@p,1000,true
L:RF7CTS@p,120000,true
G:PEAKS@p,30000,true
G:PIDKP[3]@p,10000,true
G:PIDKP[2]@p,10000,true
G:PIDKP[9]@p,15000,true
G:PIDKP[8]@p,15000,true
L:BEIS@p,15000,true
L:WDTNOM@p,30000,true
L:C4VPAB@p,15000,true
L:W2MTMP@p,15000,true
L:C2POWR@p,15000,true
L:CVPOWR@p,15000,true
L:W7MRET@p,15000,true
L:WS1RSH@p,120000,true
L:M7CSWF@p,15000,true
L:K2WGPS@p,120000,true
L:IRT4@p,1000,true
L:IRT4@p,120000,true
L:C2VAC@p,30000,true
L:WDPDIS@p,120000,true
L:D73VPA@p,30000,true
L:V4NFDF@p,1000,true
L:QPS215@p,30000,true
L:RF1CTD@p,1000,true
L:RF1CTD@p,120000,true
L:QPS125@p,30000,true
L:L4GADJ@p,120000,true
L:L4GADJ@p,1000,true
L:QPS203@p,30000,true
L:GR5MID@e,52,e,0
L:GR5MID@e,0A,e,0
L:GR5MID@p,1000,true
L:GR5MID@p,120000,true
L:V3QGN@p,1000,true
L:WS1TSP@p,120000,true
L:WS1TSP@p,1000,true
L:KRVAC7@p,30000,true
L:QPS308@p,30000,true
L:K6TBOU@p,15000,true
L:D41LM@e,0A,e,0
L:D41LM@p,30000,true
L:W3TSET@p,15000,true
L:V5NFDF@p,1000,true
L:K5SOL6@p,15000,true
L:M8CSEI@p,120000,true
L:BPH3OT@e,09,e,0
L:BPH3OT@p,30000,true
L:BPH3OT@e,0A,e,0
L:QPS116@p,30000,true
L:RF7CP2@p,1000,true
L:RF7CP2@p,120000,true
L:V5NTSW@p,1000,true
L:MTRIMV@p,1000,true
L:MTRIMV@p,30000,true
L:WS2FSL@p,120000,true
L:K0PERV@p,120000,true
L:L7STMP@p,120000,true
L:V2NFTL@p,1000,true
L:D73BPV@p,30000,true
L:D73BPV@e,0A,e,0
L:D72LM@e,0A,e,0
L:D72LM@p,30000,true
L:RF1RP3@p,1000,true
L:RF1RP3@p,120000,true
L:WS2TLS@p,120000,true
L:W3MTMP@p,15000,true
L:MD7OI@p,1000,true
L:K6GUNV@p,15000,true
L:QPS225@p,30000,true
L:T1TEMP@p,15000,true
L:RF7CGN@p,1000,true
L:W3FERR@p,15000,true
L:W3FERR@p,1000,true
L:WS3FCL@p,120000,true
Z:TIONGA@p,15000,true
L:RF2RVD@p,1000,true
L:RF2RVD@p,120000,true
L:RF4RP1@p,1000,true
L:RF4RP1@p,120000,true
L:WS1FSL@p,120000,true
L:K5TBIN@p,120000,true
L:M7CSEI@p,30000,true
L:DISTSY@p,120000,true
L:DISTSY@p,1000,true
L:K3SPKR@p,120000,true
L:C4POWR@p,15000,true
L:WS2FSH@p,120000,true
L:LENSAW@p,15000,true
L:D54BPV@e,0A,e,0
L:D54BPV@p,30000,true
L:D54BPV@e,0A,e,0
L:BGASOW@p,15000,true
L:Q21@p,120000,true
L:IRT3@p,1000,true
L:IRT3@p,120000,true
L:V2VP1@p,15000,true
L:WS1TDB@p,120000,true
B:VPQ2@e,0A,e,0
B:VPQ2@e,52,e,0
B:VPQ2@p,120000,true
L:D51TMV@p,15000,true
L:BIH3OT@e,0A,e,0
L:W7PNOM@p,120000,true
L:QPS406@p,30000,true
L:RF4RVS@p,1000,true
L:RF4RVS@p,120000,true
L:W4FFDF@p,15000,true
L:WVPNOM@p,120000,true
L:SBEAMW@p,120000,true
L:SBEAMW@p,1000,true
L:K7GUNI@p,15000,true
L:MX1VCB@p,15000,true
L:DISTCO@p,120000,true
L:M1SECV@p,120000,true
L:M3CHRG@p,120000,true
L:L4PADJ@p,120000,true
L:L4PADJ@p,1000,true
L:WS2VRB@p,120000,true
L:WS2VRB@p,1000,true
L:WK3SP@p,30000,true
L:V3VP1@p,15000,true
L:M3CDQV@p,120000,true
L:M3CDQV@p,15000,true
L:K7SOL5@p,15000,true
L:RF4CSR@p,10000,true
L:SSDA5F@p,15000,true
L:BEAMHZ@p,15000,true
L:W3TINT@p,15000,true
L:DISTGN@p,120000,true
L:Q117P9@p,15000,true
L:MD3OI@p,15000,true
L:MD3OI@p,1000,true
L:MD3OI@p,66,true
L:V1HTBS@p,1000,true
L:W7TAVG@p,30000,true
L:TORSDI@e,0A,e,0
B:VPLAM@e,0A,e,0
B:VPLAM@e,52,e,0
L:K3PWRD@p,15000,true
L:K1SOL2@p,15000,true
L:K3SOL6@p,15000,true
L:V2SGRD@p,66,true
L:W3FINT@p,15000,true
L:NTF1BC@p,30000,true
L:L2WGPH@p,10000,true
L:L2WGPH@p,1000,true
L:IRT1@p,1000,true
L:IRT1@p,120000,true
L:AARCON@p,15000,true
L:K1WG1P@p,15000,true
L:L0SIPH@p,1000,true
L:WK1RT@p,120000,true
L:D42TMH@p,15000,true
L:QT1BT@p,120000,true
L:QPS313@p,30000,true
L:W6PDIS@p,15000,true
L:D11BIH@e,0A,e,0
L:W3VCO@p,120000,true
L:ATRMHU@p,15000,true
L:RF2CVS@p,1000,true
L:RF2CVS@p,120000,true
L:D13BIH@e,0A,e,0
L:M4PFNV@p,120000,true
L:MD5OI@p,15000,true
L:MD5OI@p,1000,true
L:GR2LO@e,52,e,0
L:GR2LO@p,1000,true
L:D62BPV@e,0A,e,0
L:D62BPV@p,30000,true
L:D62BPV@e,0A,e,0
L:NTFRT3@p,1000,true
L:NTFRT3@p,120000,true
L:TORSD@e,0A,e,0
L:TORSD@p,15000,true
L:T4VCC@p,15000,true
L:QPS310@p,30000,true
L:W2PNOM@p,30000,true
L:W2PNOM@p,120000,true
L:RF7CT1@p,1000,true
L:RF7CT1@p,120000,true
L:IRGN@p,10000,true
L:D54BPH@p,30000,true
L:D54BPH@e,0A,e,0
L:WD95VP@p,1000,true
L:WD95VP@p,120000,true
L:STV2@p,15000,true
Z:TARCI@p,1000,true
L:V4STKQ@e,52,e,0
L:V4STKQ@p,15000,true
Z:LNSOFD@p,15000,true
L:QT3DV@p,120000,true
L:NTF1BR@p,120000,true
L:BP202F@e,0A,e,0
L:D71BIH@e,0A,e,0
L:WS3FCD@p,120000,true
L:WS3FCD@p,1000,true
L:D42TMV@p,15000,true
L:BTRMHD@p,15000,true
L:D53BPH@e,0A,e,0
L:D53BPH@p,30000,true
L:D53BPH@e,0A,e,0
L:QPS124@p,30000,true
L:K8SOL5@p,15000,true
L:K7SOL3@p,15000,true
L:DELM9@p,15000,true
L:DELM9@e,0A,e,0
L:W0TINT@p,15000,true
L:RF3CTD@p,1000,true
L:RF3CTD@p,120000,true
L:BIH201@e,0A,e,0
L:400RT1@p,1000,true
L:400RT1@p,120000,true
L:V4SGRD@p,66,true
L:WVFPGM@p,15000,true
L:L0MERR@p,1000,true
L:L0PADJ@p,120000,true
L:L0PADJ@p,1000,true
L:HT5IN@p,15000,true
L:D5TOR@e,52,e,0
L:D5TOR@p,15000,true
L:W6FERR@p,15000,true
L:W6FERR@p,1000,true
L:RF3RT2@p,1000,true
L:RF3RT2@p,120000,true
L:AGASPW@p,15000,true
L:WS2TRN@p,120000,true
L:WS2TRN@p,1000,true
L:ACUTMP@p,15000,true
L:W3TA@p,10000,true
L:QPS123@p,30000,true
L:V3HFFM@p,1000,true
L:K6GUNI@p,15000,true
L:DELM5@e,0A,e,0
L:DELM5@p,30000,true
L:BPV3IN@e,09,e,0
L:BPV3IN@p,30000,true
L:BPV3IN@e,0A,e,0
L:C7VAC@p,30000,true
L:RF3HV@p,10000,true
L:Q34@p,120000,true
L:W6FPGM@p,15000,true
L:WS2TSR@p,120000,true
L:WS1THX@p,120000,true
L:C0POWR@p,15000,true
L:M3PWF@p,15000,true
L:RF5RIN@p,10000,true
L:WVPSUC@p,15000,true
Z:TGASPW@p,15000,true
L:K1SOL3@p,15000,true
L:VT3IN@p,15000,true
L:RF5CT1@p,1000,true
L:RF5CT1@p,120000,true
L:WDCTRT@p,120000,true
L:W1TSET@p,15000,true
L:Q51@p,120000,true
L:C6PHAS@e,52,e,0
L:C6PHAS@p,66,true
L:GRBHI@e,52,e,0
L:GRBHI@e,0A,e,0
L:GRBHI@p,15000,true
L:BPV202@e,0A,e,0
L:BPV202@p,15000,true
L:BPV202@e,0A,e,0
L:D41BIH@e,0A,e,0
L:CX1@p,15000,true
L:Q72@p,120000,true
L:RF4RTD@p,1000,true
L:RF4RTD@p,120000,true
L:RF2RIN@p,10000,true
L:RF2CT4@p,1000,true
L:RF2CT4@p,120000,true
L:V4AQFF@p,1000,true
L:L1GADJ@p,120000,true
L:L1GADJ@p,1000,true
L:WDP2PD@p,120000,true
L:MD4OV@p,15000,true
L:MD4OV@p,1000,true
L:K3SOL5@p,15000,true
L:GR1LO@e,52,e,0
L:K1SOL6@p,15000,true
L:K2GUNV@p,15000,true
L:V2HFTL@p,1000,true
L:RF4CGN@p,1000,true
L:WDFPGM@p,15000,true
L:V1VPAB@p,15000,true
L:M2CDQV@p,120000,true
L:K8SOL4@p,15000,true
L:K8PWR@p,120000,true
L:ATTEMP@p,15000,true
L:TLTMPE@p,15000,true
L:D4TOR@e,52,e,0
L:D4TOR@p,15000,true
L:D72BIH@e,0A,e,0
L:LINEV1@p,120000,true
L:D71LM@e,0A,e,0
L:D71LM@p,30000,true
L:V4TSQF@p,1000,true
L:L0MIXD@p,1000,true
L:QPS208@p,30000,true
L:NTOR1@p,1000,true
L:K4GHUM@p,120000,true
L:AARCOE@p,15000,true
L:SSDA2R@p,15000,true
L:RF7CDR@p,1000,true
L:W0MFLW@p,15000,true
L:K8TBOT@p,15000,true
L:MD4LZ@p,15000,true
L:KVGUNV@p,15000,true
L:WD55TO@p,120000,true
L:V3SGRD@p,66,true
L:WDHXPI@p,120000,true
L:CX1LO@p,15000,true
L:QPS413@p,30000,true
L:RF4PAW@p,10000,true
L:WS2PDS@p,120000,true
L:D41BPH@e,0A,e,0
L:D41BPH@p,30000,true
L:D41BPH@e,0A,e,0
L:W7MFLW@p,15000,true
L:KVPERV@p,120000,true
L:V3NFTL@p,1000,true
L:ASOLV@p,15000,true
L:V4HTSW@p,1000,true
L:ASRCI@p,15000,true
L:V2TSFA@p,1000,true
L:RF7RVD@p,1000,true
L:RF7RVD@p,120000,true
L:AARCZ@p,15000,true
L:W1VCO@p,120000,true
L:WS3VDB@p,120000,true
L:K2POWR@e,52,e,0
L:K2POWR@p,120000,true
L:K2POWR@p,66,true
L:W6FFDF@p,15000,true
L:Q74@p,120000,true
L:Q74@p,15000,true
L:MX1RPB@p,10000,true
L:RF3RVS@p,1000,true
L:RF3RVS@p,120000,true
L:RF1PAI@p,120000,true
L:RF1PAI@p,1000,true
L:RF4CTD@p,1000,true
L:RF4CTD@p,120000,true
L:QPS319@p,30000,true
L:RF5CVD@p,1000,true
L:RF5CVD@p,120000,true
Z:TARCPW@p,1000,true
L:CVGRAD@e,52,e,0
L:CVGRAD@p,15000,true
L:CVGRAD@p,66,true
L:MX2SPC@p,1000,true
L:DR4ION@p,120000,true
L:QPS217@p,30000,true
L:M6PRII@p,120000,true
L:BEXTPW@p,15000,true
L:D22LM@e,52,e,0
L:D22LM@p,30000,true
L:D62LM@e,0A,e,0
L:D62LM@e,52,e,0
L:D62LM@p,30000,true
L:WS1TLS@p,120000,true
L:W1FFDF@p,15000,true
L:LINEV2@p,120000,true
L:M6CHRG@p,120000,true
L:QPS112@p,30000,true
L:K1SWFB@p,120000,true
L:V5AQFF@p,1000,true
L:QPS505@p,30000,true
L:BTUBEI@p,15000,true
L:MX4BMX@p,15000,true
L:V2HFFM@p,1000,true
L:LNREAV@p,15000,true
L:QPS105@p,30000,true
L:KDBWF@p,120000,true
L:RF7CT2@p,1000,true
L:RF7CT2@p,120000,true
L:V1SQ@e,52,e,0
L:V1SQ@e,0A,e,0
L:RF4PAV@p,30000,true
L:RF4PAV@p,10000,true
L:V4NFTL@p,1000,true
L:Z3CSL@p,30000,true
L:IRVR@p,1000,true
L:IRVR@p,120000,true
L:M4PRII@p,120000,true
L:BPV201@e,0A,e,0
L:BPV201@p,15000,true
L:BPV201@e,0A,e,0
L:W0MTMP@p,15000,true
L:BTRMVU@p,15000,true
L:V3HFDF@p,1000,true
L:RF7RP2@p,1000,true
L:RF7RP2@p,120000,true
L:QPS231@p,30000,true
L:K0WGPS@p,120000,true
L:WS3PEX@p,120000,true
L:D62BPH@p,30000,true
L:D62BPH@e,0A,e,0
L:RF7CVD@p,1000,true
L:RF7CVD@p,120000,true
L:M5SECI@p,120000,true
L:M5SECI@e,52,e,0
B:VPQ4@p,120000,true
L:C0VAC@p,30000,true
L:PA7F@p,1000,true
L:AGASON@p,15000,true
L:WDOPRS@p,120000,true
L:K0POWR@e,52,e,0
L:K0POWR@p,120000,true
L:K0POWR@p,66,true
L:SPCRDA@p,120000,true
L:WD95RE@p,120000,true
L:CDPHAS@e,52,e,0
L:CDPHAS@p,66,true
L:D52BPV@e,0A,e,0
L:D52BPV@p,30000,true
L:D52BPV@e,0A,e,0
L:NTFRSR@p,10000,true
L:WDSPO@p,120000,true
L:V5TSQF@p,1000,true
L:D12BPV@e,0A,e,0
L:D12BPV@p,30000,true
L:D12BPV@e,0A,e,0
L:WDPNOM@p,120000,true
L:QPS408@p,30000,true
L:D73TMH@e,0A,e,0
L:D73TMH@p,15000,true
L:D73TMH@p,120000,true
L:C7PHAS@e,52,e,0
L:C7PHAS@p,66,true
L:BLTDW@p,120000,true
L:BEXTSV@p,15000,true
L:IPA27F@p,1000,true
L:TMC4F@p,15000,true
L:QPS411@p,30000,true
L:SIPI17@p,120000,true
L:WS3TSR@p,120000,true
L:W3CFLW@p,10000,true
L:W3CFLW@p,1000,true
L:V5SAFF@e,52,e,0
L:V5SAFF@e,0A,e,0
L:K0CTEM@p,120000,true
L:D11LM@e,52,e,0
L:D11LM@p,30000,true
L:ALTUCT@p,120000,true
L:QPS513@p,30000,true
L:RF2RP1@p,1000,true
L:RF2RP1@p,120000,true
L:VT4IN@p,15000,true
L:WS1FSH@p,120000,true
L:RF4RSR@p,10000,true
L:TMC3F@p,15000,true
L:NTF1BE@p,30000,true
L:RF2CVR@p,1000,true
L:RF2CVR@p,120000,true
L:RF7CSR@p,10000,true
L:D33BIH@e,0A,e,0
L:W4CSTR@p,15000,true
L:RF1RVD@p,1000,true
L:RF1RVD@p,120000,true
G:LINEFF@p,1000,true
L:D31TMV@p,15000,true
L:WS1PCI@p,120000,true
L:K7SWFA@p,120000,true
L:V3AQFF@p,1000,true
L:WS1THS@p,120000,true
L:AVLVI@p,15000,true
L:DELM1@e,52,e,0
L:DELM1@e,0A,e,0
L:DELM1@p,30000,true
L:K4SWFA@p,120000,true
L:C3VAC@p,30000,true
L:K6TBOT@p,120000,true
L:NTFDOS@p,1000,true
L:WS3PRN@p,120000,true
L:WS3PRN@p,1000,true
L:BPM5OF@p,15000,true
L:BPM5OF@e,0A,e,0
L:TMC3R@p,15000,true
L:BP201F@e,0A,e,0
L:QPS117@p,30000,true
L:RF5CVS@p,1000,true
L:RF5CVS@p,120000,true
L:KDSWF@p,120000,true
L:LNMBCV@p,15000,true
Z:TGASV@p,1000,true
L:L5STMP@p,120000,true
L:W0CTMP@p,15000,true
L:Q54@p,120000,true
L:WDTAVG@p,30000,true
L:C4VAC@p,30000,true
L:V0QFOC@p,66,true
L:SPECCR@p,30000,true
L:W6TSET@p,15000,true
L:K3SWFB@p,120000,true
L:LDMERR@p,15000,true
L:V6SGRD@p,66,true
L:W2CFLW@p,10000,true
L:W2CFLW@p,1000,true
L:W0PDIS@p,15000,true
L:QPS511@p,30000,true
L:M7REFV@p,120000,true
L:C1PHAS@e,52,e,0
L:C1PHAS@p,66,true
L:Q63@p,120000,true
L:D71BPH@e,0A,e,0
L:D71BPH@p,30000,true
L:D71BPH@e,0A,e,0
L:QD3@p,15000,true
L:W2VSET@p,10000,true
L:W2VSET@p,1000,true
L:DISPRN@p,1000,true
L:K0SOLI@p,15000,true
L:D3PHAS@e,52,e,0
L:K7WGPS@p,120000,true
L:RF3CT4@p,1000,true
L:RF3CT4@p,120000,true
L:C3VPAB@p,15000,true
L:M3ALVE@p,1000,true
L:C2VPAB@p,15000,true
L:M3SECI@p,120000,true
B:VPQ7@p,120000,true
L:T1VACH@p,15000,true
L:T1VACH@p,66,true
L:RF5RT3@p,1000,true
L:RF5RT3@p,120000,true
L:DISPSY@p,1000,true
L:M3PRII@p,120000,true
L:D61BIH@e,0A,e,0
L:W0TB@p,30000,true
L:LNRBAD@p,15000,true
L:QPS210@p,30000,true
L:KRVAC6@p,30000,true
L:V4HFFM@p,1000,true
L:TMC5F@p,15000,true
L:RF3PAW@p,10000,true
L:RF5CT4@p,1000,true
L:RF5CT4@p,120000,true
L:AGASOW@p,15000,true
L:TMC1V@p,15000,true
L:RF1PAZ@p,10000,true
L:RF2RVS@p,1000,true
L:RF2RVS@p,120000,true
L:BPV2OT@e,09,e,0
L:BPV2OT@p,30000,true
L:BPV2OT@e,0A,e,0
L:TMCBF@p,15000,true
L:C5PHAS@e,52,e,0
L:C5PHAS@p,66,true
L:BP204F@e,0A,e,0
L:W6MFLW@p,15000,true
L:K7TBOT@p,120000,true
L:NTFRP1@p,1000,true
L:NTFRP1@p,120000,true
L:M2CSRV@e,52,e,0
L:W7TA@p,10000,true
L:M1CDQI@p,10000,true
L:BIH5IN@e,0A,e,0
L:RFQPAH@e,0A,e,0
L:RFQPAH@p,15000,true
L:BGASPW@p,15000,true
L:WK1CWF@p,120000,true
L:W0TA@p,30000,true
L:W0TA@p,66,true
L:IRP1@p,1000,true
L:IRP1@p,120000,true
L:MUQ2@p,1000,true
L:MUQ2@p,66,true
L:V3VPCD@p,15000,true
L:C5POWR@p,15000,true
L:BPM4IF@p,15000,true
L:BPM4IF@e,0A,e,0
L:W7MTMP@p,15000,true
L:LNRELV@p,15000,true
L:LVGADJ@p,1000,true
L:W7CTMP@p,15000,true
L:RF3RP2@p,1000,true
L:RF3RP2@p,120000,true
L:L1WGPH@p,10000,true
L:L1WGPH@p,1000,true
L:RF5CSR@p,10000,true
L:V3HASP@p,1000,true
L:V2STKQ@e,52,e,0
L:V2STKQ@p,15000,true
L:D03TMH@p,15000,true
L:BPH203@p,15000,true
L:BPH203@e,0A,e,0
L:W1DTC2@p,30000,true
L:D44BIH@e,0A,e,0
L:KVSWF@p,120000,true
L:KVGUNI@p,15000,true
L:VT4000@p,15000,true
L:QPS506@p,30000,true
L:SSDA2F@p,15000,true
L:BEVS@p,15000,true
L:QPSC03@p,15000,true
L:D52TMH@p,15000,true
L:K4SOL2@p,15000,true
L:K5XWF@p,15000,true
G:PIDDB[3]@p,10000,true
G:PIDDB[2]@p,10000,true
G:PIDDB[9]@p,15000,true
G:PIDDB[8]@p,15000,true
L:WDDIRE@p,120000,true
L:NTFRIN@p,10000,true
L:V4HTSS@p,1000,true
L:L8MDET@p,15000,true
L:LNOBT@p,15000,true
L:C1PHOF@p,120000,true
L:BGASOF@p,15000,true
L:D02BPH@p,30000,true
L:D02BPH@e,0A,e,0
L:M0PRIV@p,15000,true
L:RF4RDR@p,10000,true
L:V5HFDF@p,1000,true
L:ARACKV@p,15000,true
L:K4TBOU@p,15000,true
L:WVMFLW@p,15000,true
L:L7GADJ@p,120000,true
L:L7GADJ@p,1000,true
L:MD7OV@p,1000,true
L:V2AQFF@p,1000,true
L:400RT4@p,1000,true
L:400RT4@p,120000,true
L:W2PINT@p,10000,true
L:W7VSET@p,10000,true
L:W7VSET@p,1000,true
L:PA3ION@p,1000,true
L:L0PERR@p,1000,true
L:V5VPAB@p,15000,true
L:WD95GN@p,120000,true
L:W4CSUP@p,15000,true
L:V3NFFM@p,1000,true
L:K4XWF@p,15000,true
L:RF5CP2@p,1000,true
L:RF5CP2@p,120000,true
L:D31BF@e,0A,e,0
L:D0TOR@e,52,e,0
L:D0TOR@p,15000,true
L:C1VPCD@p,15000,true
L:V5QGN@p,1000,true
L:MD5IV@p,120000,true
L:L3SDET@p,15000,true
L:MTRIMH@p,1000,true
L:K6SOL4@p,15000,true
L:CDGRAD@e,52,e,0
L:CDGRAD@p,15000,true
L:CDGRAD@p,66,true
L:C7POWR@p,15000,true
L:K7PWRD@p,15000,true
L:RF7HV@p,1000,true
L:RF1PAW@p,10000,true
L:RF4RP3@p,1000,true
L:RF4RP3@p,120000,true
L:SPECR@p,10000,true
L:L5GADJ@p,120000,true
L:L5GADJ@p,1000,true
L:BPH5OT@p,30000,true
L:BPH5OT@e,0A,e,0
L:M3CSEI@p,30000,true
L:V5HTSS@p,1000,true
L:M1PFNV@p,120000,true
L:K3SOL2@p,15000,true
L:IN1PHS@e,0A,e,0
L:IN1PHS@e,52,e,0
L:IN1PHS@p,15000,true
L:V5NFTL@p,1000,true
L:M4CSWF@p,15000,true
L:L2PERR@p,30000,true
L:L2PERR@p,66,true
L:RF2RT2@p,1000,true
L:RF2RT2@p,120000,true
L:SIPI03@p,120000,true
L:V6VPAB@p,120000,true
L:V6VPAB@p,15000,true
L:400RTS@p,1000,true
L:400RTS@p,120000,true
L:WS2FCH@p,120000,true
L:M6REFV@p,120000,true
L:K4SWFB@p,120000,true
L:CX2@p,15000,true
L:QPS223@p,30000,true
L:QPS510@p,30000,true
L:L2PFDA@p,30000,true
L:L2PFDA@p,66,true
L:W2PDIS@p,15000,true
L:W1FINT@p,15000,true
L:K2SOL5@p,15000,true
L:BRACKT@p,15000,true
L:DR2SV@p,120000,true
L:M1CSWF@p,15000,true
L:C58VER@p,15000,true
L:BLTUW@p,120000,true
L:V5SQ@e,52,e,0
L:V5SQ@e,0A,e,0
L:V1SFWD@e,52,e,0
L:CTOR2@p,15000,true
L:V1HTFW@p,1000,true
L:IN2PHS@e,0A,e,0
L:IN2PHS@e,52,e,0
L:IN2PHS@p,15000,true
L:IN2PHS@p,1000,true
L:ASCOPD@p,15000,true
L:LNPRET@p,15000,true
G:LBEFF@p,1000,true
L:D41TMV@p,15000,true
L:TMC5V@p,15000,true
L:RF4CTS@p,1000,true
L:RF4CTS@p,120000,true
L:W3MSTR@p,15000,true
L:K0BWF@p,120000,true
L:400SCA@p,15000,true
L:400SCA@e,52,e,0
L:IRP3@p,1000,true
L:IRP3@p,120000,true
L:V3TSFA@p,1000,true
L:Q43@p,120000,true
L:AARCV@e,52,e,0
L:AARCV@p,15000,true
L:RF1CVS@p,1000,true
L:RF1CVS@p,120000,true
L:BPH3IN@e,09,e,0
L:BPH3IN@p,30000,true
L:BPH3IN@e,0A,e,0
L:LENSAD@p,15000,true
L:QPS317@p,30000,true
L:W6PINT@p,10000,true
L:PRERAD@p,1000,true
L:PRERAD@p,120000,true
L:D72TMH@e,0A,e,0
L:D72TMH@p,15000,true
L:D72TMH@p,120000,true
L:D04TMH@p,15000,true
L:L7MTLT@p,15000,true
L:RF3CTS@p,1000,true
L:RF3CTS@p,120000,true
L:V3NTBS@p,1000,true
L:V2HTFS@p,1000,true
L:W3TAVG@p,30000,true
L:DR7F@p,10000,true
L:DR7F@p,1000,true
L:NTF1BW@p,30000,true
L:K1XWF@p,15000,true
L:DELM7@e,0A,e,0
L:DELM7@p,30000,true
L:D63BF@e,0A,e,0
L:WVFSET@p,120000,true
L:WVFSET@p,1000,true
L:WVFSET@p,66,true
L:W5PDIS@p,15000,true
L:W7FFDF@p,15000,true
L:K1TTOP@p,120000,true
L:Q33@p,120000,true
L:WK2RP@p,30000,true
Z:LNSOND@p,15000,true
L:SSDA1F@p,15000,true
L:SSDA4F@p,15000,true
L:NTFRVR@p,1000,true
L:NTFRVR@p,120000,true
L:V0STKI@p,15000,true
L:V0STKI@p,66,true
L:BRAT@p,15000,true
L:D74BPH@e,52,e,0
L:D74BPH@e,0A,e,0
L:D74BPH@p,30000,true
L:D74BPH@e,0A,e,0
L:D22BF@e,0A,e,0
L:WDP2PS@p,120000,true
L:RF7RVS@p,1000,true
L:RF7RVS@p,120000,true
L:V2NFDF@p,1000,true
L:BBOILI@p,15000,true
L:IPA17F@p,1000,true
L:ASTEMP@e,52,e,0
L:ASTEMP@p,15000,true
L:ALTDF@p,120000,true
L:KDTTEM@p,120000,true
L:TORSOS@p,15000,true
L:V5HFTL@p,1000,true
L:V1NFFM@p,1000,true
L:AEXTON@p,15000,true
L:DELM2@e,52,e,0
L:DELM2@e,0A,e,0
L:DELM2@p,15000,true
L:QPS109@p,30000,true
L:QPS403@p,30000,true
L:VT5IN@p,15000,true
L:TMPLM4@e,0A,e,0
L:W1MTMP@p,15000,true
L:IRTD@p,1000,true
L:IRTD@p,120000,true
L:D6PHAS@e,52,e,0
L:BPEFF@p,120000,true
L:V4TSRD@p,120000,true
L:C6VPCD@p,15000,true
L:TORSI@e,0A,e,0
L:TORSI@p,15000,true
L:400RVD@p,1000,true
L:400RVD@p,120000,true
L:W1CTMP@p,15000,true
L:BLTDL@p,120000,true
L:DR3F@p,15000,true
L:DR3F@p,66,true
L:Q41@p,120000,true
L:RF2RP3@p,1000,true
L:RF2RP3@p,120000,true
L:BSRCI@p,15000,true
L:BGASOE@p,15000,true
L:IRVS@p,1000,true
L:IRVS@p,120000,true
L:W0TNOM@p,15000,true
L:W1DP1@p,120000,true
L:RF3RDR@p,10000,true
L:W5TAVG@p,30000,true
L:MX3VCB@p,15000,true
L:D12LM@e,52,e,0
L:D12LM@p,30000,true
L:W2MFLW@p,15000,true
L:ATRMVU@p,15000,true
L:T3VACH@p,15000,true
L:T3VACH@p,66,true
L:M1CHRG@p,120000,true
L:QPS128@p,30000,true
L:C1VAC@p,30000,true
L:K7SOL1@p,15000,true
L:RF1RT4@p,1000,true
L:RF1RT4@p,120000,true
L:K6SWFB@p,120000,true
L:WS3PDI@p,120000,true
L:W6TAVG@p,30000,true
L:D51LM@e,0A,e,0
L:D51LM@p,30000,true
L:QPS106@p,30000,true
L:BPM5IF@p,15000,true
L:BPM5IF@e,0A,e,0
L:W5FINT@p,15000,true
L:MD7LZ@p,15000,true
L:BIH2OT@e,0A,e,0
L:WVTA@p,66,true
L:WS3TRN@p,120000,true
L:WS3TRN@p,1000,true
L:LNOEAI@p,15000,true
L:D01TMH@p,15000,true
L:W4TA@p,10000,true
L:V1HASP@p,1000,true
L:C6POWR@p,15000,true
L:RF3CVR@p,1000,true
L:RF3CVR@p,120000,true
L:W3CSUP@p,15000,true
L:IPA17R@p,1000,true
L:GR3LO@e,52,e,0
L:ALTDL@p,120000,true
L:RF4CDR@p,1000,true
L:RF1RSR@p,10000,true
L:QPS502@p,30000,true
L:V4QFOC@p,1000,true
L:K3PERV@p,120000,true
L:RF7RT3@p,1000,true
L:RF7RT3@p,120000,true
L:ABSP@p,15000,true
L:SPECF@p,30000,true
L:D32TMH@p,15000,true
L:AEXTOE@p,15000,true
L:WS2FCD@p,120000,true
L:WS2FCD@p,1000,true
L:V5NTFS@p,1000,true
L:V3QFOC@p,1000,true
L:HT4IN@p,15000,true
L:V5NFFM@p,1000,true
L:Q53@p,120000,true
L:STV1@p,15000,true
L:K3VAC@p,120000,true
L:K3VAC@p,1000,true
L:D13BF@e,0A,e,0
L:W1LCWF@p,30000,true
L:D41TMH@p,15000,true
L:WDSTO@p,120000,true
L:WS3TDB@p,120000,true
L:K5TBOU@p,15000,true
L:K3SOL1@p,15000,true
L:RF1RDR@p,10000,true
L:V1NTSS@p,1000,true
L:BGASI@p,15000,true
L:GR5HI@p,120000,true
L:SSDABF@p,15000,true
B:VL8I@p,66,true
L:BSOL@e,0A,e,0
L:BSOL@e,52,e,0
L:BSOL@p,15000,true
L:VT4001@p,15000,true
L:T3VCC@p,15000,true
L:M0PRII@p,15000,true
L:DISVSP@p,1000,true
L:GR3MID@e,52,e,0
L:GR3MID@e,0A,e,0
L:GR3MID@p,1000,true
L:GR3MID@p,120000,true
L:D71TMV@p,15000,true
L:D71TMV@p,120000,true
L:W1FERR@p,15000,true
L:W1FERR@p,1000,true
L:MD2OV@p,15000,true
L:MD2OV@p,1000,true
L:D73BIH@e,0A,e,0
L:MUQ1@p,1000,true
L:MUQ1@p,66,true
L:WS3RSL@p,120000,true
L:400RDR@p,10000,true
L:PA5F@e,52,e,0
L:PA5F@p,1000,true
L:PA5F@p,66,true
L:SPECDA@p,120000,true
L:KVCWF@p,120000,true
L:V1NTSW@p,1000,true
Z:TTAON@p,15000,true
L:BSHTD@p,15000,true
L:K6XWF@p,15000,true
L:ALTUL@p,120000,true
L:SIPI07@p,120000,true
L:DISTHS@p,120000,true
L:M1CSEI@p,30000,true
L:LNREAP@e,52,e,0
L:LNREAP@p,15000,true
L:M5PRII@p,120000,true
L:W0TC@p,30000,true
L:D63LM@e,0A,e,0
L:D63LM@e,52,e,0
L:D63LM@p,30000,true
L:W6MTMP@p,15000,true
L:SSDABR@p,15000,true
L:LSOLV@p,15000,true
L:M2PRII@p,120000,true
L:C1GRAD@e,52,e,0
L:C1GRAD@p,15000,true
L:C1GRAD@p,66,true
L:W4MFLW@p,15000,true
L:M5REFV@p,120000,true
L:ALTDPT@p,120000,true
L:BPH2OT@e,09,e,0
L:BPH2OT@p,30000,true
L:BPH2OT@e,0A,e,0
L:K0XWF@p,15000,true
L:D53BPV@p,30000,true
L:D53BPV@e,0A,e,0
L:M2SECI@p,120000,true
L:W1CFLW@p,10000,true
L:W1CFLW@p,1000,true
L:GR4HI@e,52,e,0
L:GR4HI@p,120000,true
L:K8GUNV@p,15000,true
L:SSDA4R@p,15000,true
L:M7SECI@p,120000,true
L:V3HTSS@p,1000,true
Z:TBOILI@p,15000,true
L:D44BPH@p,30000,true
L:D44BPH@e,0A,e,0
L:W1CSUP@p,15000,true
L:L4SDET@p,15000,true
L:K2WG1P@p,15000,true
L:TU1POS@p,1000,true
L:TU1POS@p,120000,true
L:Q01@p,120000,true
L:MX5VCB@p,15000,true
L:RF2PAI@p,120000,true
L:RF2PAI@p,1000,true
L:400RTD@p,1000,true
L:400RTD@p,120000,true
L:WS1TSR@p,120000,true
L:BVLVI@p,15000,true
L:W1VSET@p,10000,true
L:W1VSET@p,1000,true
L:D21BPH@e,0A,e,0
L:D21BPH@p,30000,true
L:D21BPH@e,0A,e,0
L:K6FILP@p,1000,true
L:Q52@p,120000,true
L:LVWGPH@p,10000,true
L:LVWGPH@p,1000,true
L:AGASOE@p,15000,true
L:CTOR1@p,15000,true
L:MX1LPB@p,10000,true
L:RF7RDR@p,10000,true
L:D34BIH@e,0A,e,0
L:K1SPKR@p,120000,true
L:V2HFDF@p,1000,true
L:BSCOPE@p,15000,true
L:RF2RTD@p,1000,true
L:RF2RTD@p,120000,true
L:V6QFOC@p,66,true
L:K6VAC@p,120000,true
L:K6VAC@p,1000,true
L:K6PWRD@p,15000,true
L:PA5R@p,1000,true
L:PA5R@p,66,true
L:QPS314@p,30000,true
L:TLMR2@p,15000,true
L:RF4PAI@p,120000,true
L:WS1PRN@p,120000,true
L:WS1PRN@p,1000,true
B:HL20I@p,66,true
L:D13BPV@e,0A,e,0
L:D13BPV@p,30000,true
L:D13BPV@e,0A,e,0
L:W4VCO@p,120000,true
L:Q14@p,120000,true
L:Q14@e,52,e,0
L:M3SECV@p,120000,true
L:QPS501@p,30000,true
L:QPS212@p,30000,true
L:QT3PT@p,120000,true
L:K0CWF@p,120000,true
L:K4GUNI@p,15000,true
L:K1VAC@p,120000,true
L:K1VAC@p,1000,true
L:D03BF@e,0A,e,0
L:C3POWR@p,15000,true
L:V2NTFW@p,1000,true
L:T2VCC@p,15000,true
L:K1POWR@e,52,e,0
L:K1POWR@p,120000,true
L:K1POWR@p,66,true
G:PIDKD[3]@p,10000,true
G:PIDKD[2]@p,10000,true
G:PIDKD[9]@p,15000,true
G:PIDKD[8]@p,15000,true
L:MX1SPC@p,1000,true
L:W4TSET@p,15000,true
L:K5SOL5@p,15000,true
L:QT2PT@p,120000,true
L:WS2RSL@p,120000,true
L:RF2CT2@p,1000,true
L:RF2CT2@p,120000,true
L:K2SOL2@p,15000,true
L:Q24@p,120000,true
L:D73LM@e,0A,e,0
L:D73LM@p,30000,true
L:QPS108@p,30000,true
L:SIPI18@p,120000,true
L:V1QSET@p,1000,true
L:W2VCO@p,120000,true
L:WS2TSP@p,120000,true
L:WS2TSP@p,1000,true
L:WS2PSC@p,120000,true
L:D33BPV@e,0A,e,0
L:D33BPV@p,30000,true
L:D33BPV@e,0A,e,0
L:V1STKI@e,52,e,0
L:V1STKI@p,15000,true
L:QPS118@p,30000,true
L:QPS509@p,30000,true
L:RF7RP3@p,1000,true
L:RF7RP3@p,120000,true
L:K4VAC@p,120000,true
L:K4VAC@p,1000,true
L:D22TMV@p,15000,true
L:MD4IV@p,120000,true
L:WS3PDS@p,120000,true
L:C3PHOF@p,120000,true
L:D02WPX@p,15000,true
L:WS2RSK@p,120000,true
L:WS2RSK@p,1000,true
L:SIPI11@p,120000,true
L:WK3CWF@p,120000,true
L:AGASFE@p,15000,true
Z:CGCAGE@p,10000,true
L:Q22@p,120000,true
L:Q22@p,1000,true
Z:TBVLVI@p,15000,true
L:WDSPI@p,120000,true
L:V2VPCD@p,15000,true
L:V3NFDF@p,1000,true
L:RF5CP3@p,1000,true
L:RF5CP3@p,120000,true
L:QPS224@p,30000,true
L:QPSC01@p,15000,true
L:RF3CP3@p,1000,true
L:RF3CP3@p,120000,true
L:W4PSUC@p,15000,true
L:WS3THS@p,120000,true
L:W5CSUP@p,15000,true
L:QT3BT@p,120000,true
L:W7CFLW@p,10000,true
L:W7CFLW@p,1000,true
L:RF5RVR@p,1000,true
L:RF5RVR@p,120000,true
L:RF1CGN@p,1000,true
L:D12BF@e,0A,e,0
L:DISVRB@p,1000,true
L:W5PINT@p,10000,true
L:W0TSET@p,15000,true
L:BVTEMP@p,15000,true
L:M6CDQV@p,120000,true
L:WDEXP@p,120000,true
L:MD3IV@p,120000,true
L:K7SWFB@p,120000,true
L:D12BPH@e,0A,e,0
L:D12BPH@p,30000,true
L:D12BPH@e,0A,e,0
L:MX4VCB@p,15000,true
L:W2MRET@p,15000,true
L:V1NTFS@p,1000,true
L:ALTDBT@p,120000,true
L:K5SOL4@p,15000,true
L:RF3RTD@p,1000,true
L:RF3RTD@p,120000,true
L:D33BF@e,0A,e,0
L:VT4002@p,15000,true
L:WS1TCO@p,120000,true
L:WS3TDV@p,120000,true
L:W7PDIS@p,15000,true
L:DR7SV@p,1000,true
L:V5NTBS@p,1000,true
L:QPS201@p,30000,true
L:RF7RIN@p,10000,true
L:QPS129@p,30000,true
L:BIH4IN@e,0A,e,0
L:D7APWL@e,52,e,0
L:D23BPV@p,30000,true
L:D23BPV@e,0A,e,0
L:SSDAQF@p,15000,true
L:D04BF@e,0A,e,0
L:KVSOLI@p,15000,true
L:DRQF@p,15000,true
L:DRQF@e,0A,e,0
L:RF7RGN@p,10000,true
L:MDQ1H@p,1000,true
L:MDQ1H@p,66,true
L:KDPOWR@p,120000,true
L:KDPOWR@p,66,true
L:V3STKI@e,52,e,0
L:V3STKI@p,15000,true
L:D52TMV@p,15000,true
L:RF5RTS@p,1000,true
L:RF5RTS@p,120000,true
L:QPS205@p,30000,true
L:WS3VSP@p,120000,true
L:WS3VSP@p,1000,true
L:BEXTI@e,52,e,0
L:BEXTI@p,15000,true
L:MX5SPC@p,15000,true
L:MX5SPC@p,1000,true
L:V1TSRD@p,120000,true
L:WS3TIN@p,120000,true
L:WS1PSC@p,120000,true
L:V4NTSS@p,1000,true
L:W400RT@p,30000,true
L:RF4RGN@p,10000,true
L:M2CHRG@p,120000,true
L:Q62@p,120000,true
L:RF7CT4@p,1000,true
L:RF7CT4@p,120000,true
L:RF4CP2@p,1000,true
L:RF4CP2@p,120000,true
L:RF3CT1@p,1000,true
L:RF3CT1@p,120000,true
L:D12BIH@e,0A,e,0
L:K1TBOU@p,15000,true
L:V3TSQF@p,1000,true
L:V3VPAB@p,15000,true
L:BLTUF@p,120000,true
L:AIGA@p,10000,true
L:W6MSTR@p,15000,true
L:LGHUM@p,120000,true
L:CCHG2@p,15000,true
L:DR5ION@p,120000,true
L:BARCPW@p,15000,true
L:Q73@p,120000,true
L:V4SQ@e,52,e,0
L:V4SQ@e,0A,e,0
L:Q2VPA@p,30000,true
L:WS1VRB@p,120000,true
L:WS1VRB@p,1000,true
L:TMC2F@p,15000,true
L:CX1HI@p,15000,true
L:WDFSET@p,120000,true
L:WDFSET@p,1000,true
L:W3PNOM@p,30000,true
L:W3PNOM@p,120000,true
L:L3GADJ@p,120000,true
L:L3GADJ@p,1000,true
L:SIPI14@p,120000,true
L:DR2ION@p,120000,true
L:K8GUNI@p,15000,true
L:WS1PCO@p,120000,true
L:TMPLM3@e,0A,e,0
L:K6SOL5@p,15000,true
L:RF2RT4@p,1000,true
L:RF2RT4@p,120000,true
L:WK2RES@p,120000,true
L:WS1PEX@p,120000,true
Z:TRAT@p,15000,true
L:NTOR2@p,1000,true
L:M7PFNV@p,120000,true
L:RF1CVD@p,1000,true
L:RF1CVD@p,120000,true
L:RF1RGN@p,10000,true
L:AEIS@p,15000,true
L:QPS127@p,30000,true
L:D72TMV@e,0A,e,0
L:D72TMV@p,15000,true
L:D72TMV@p,120000,true
L:W2FSET@p,15000,true
L:W2FSET@p,1000,true
L:W4PINT@p,10000,true
L:M5CSEI@p,30000,true
L:M5CSEI@e,52,e,0
L:D1TOR@e,52,e,0
L:D1TOR@p,15000,true
L:C7PHOF@p,120000,true
L:D74TMH@p,15000,true
L:D74TMH@p,120000,true
L:WS2TGN@p,120000,true
L:K7SOL2@p,15000,true
L:WDFERR@p,15000,true
L:WDFERR@p,1000,true
L:RF5RP3@p,1000,true
L:RF5RP3@p,120000,true
L:V5QFOC@p,1000,true
L:ASHTD@p,15000,true
L:LNRBAV@p,15000,true
L:C0PHOF@p,120000,true
L:SPEC@p,120000,true
L:SPEC@p,10000,true
L:DR1R@p,66,true
L:V3STER@p,1000,true
L:D22BPH@p,30000,true
L:D22BPH@e,0A,e,0
L:WDP1PS@p,120000,true
L:W5MFLW@p,15000,true
L:BLTDBT@p,120000,true
L:M7PWF@p,15000,true
L:K1WGPS@p,120000,true
L:DISRDI@p,1000,true
L:K1FILP@p,1000,true
L:LVMDET@p,15000,true
L:W2TA@p,10000,true
L:RF2CP1@p,1000,true
L:RF2CP1@p,120000,true
L:LDSDET@p,15000,true
L:TO4INI@e,52,e,0
L:QT3MI@p,120000,true
L:LTRMV@p,1000,true
L:WDMFLW@p,120000,true
L:D22BPV@e,0A,e,0
L:D22BPV@p,30000,true
L:D22BPV@e,0A,e,0
L:W4PNOM@p,120000,true
L:RF2CP3@p,1000,true
L:RF2CP3@p,120000,true
L:V1NFDF@p,1000,true
L:W2PSUC@p,15000,true
L:Q42@p,120000,true
L:KVXWF@p,15000,true
L:WK3ST@p,30000,true
L:WS1TGN@p,120000,true
L:RF3RT3@p,1000,true
L:RF3RT3@p,120000,true
L:BPRES@p,10000,true
L:QPS503@p,30000,true
L:BEXTV@e,52,e,0
L:BEXTV@p,15000,true
L:W4TNOM@p,15000,true
L:Q2HPA@p,30000,true
L:DR4F@p,15000,true
L:DR4F@p,66,true
L:C6PHOF@p,120000,true
L:RF1CP3@p,1000,true
L:RF1CP3@p,120000,true
L:K6WGPS@p,120000,true
L:V1SGRD@e,52,e,0
L:V1SGRD@p,66,true
L:PA4F@e,52,e,0
L:PA4F@p,1000,true
L:PA4F@p,66,true
L:QPS214@p,30000,true
L:TO4IN@e,0A,e,0
L:TO4IN@p,15000,true
L:TO4IN@e,52,e,0
L:WS2TDB@p,120000,true
L:LNPWRR@p,15000,true
L:RF7RT2@p,1000,true
L:RF7RT2@p,120000,true
L:WDDIP@p,120000,true
L:PA4ION@p,1000,true
L:MD2IV@p,120000,true
L:BLTDPT@p,120000,true
L:M1CDQV@p,120000,true
L:M1CDQV@p,10000,true
L:BARCZ@p,15000,true
L:WD55PI@p,120000,true
L:K3SWFA@p,120000,true
L:SIPI13@p,120000,true
Z:TARCSI@p,120000,true
L:QT2DV@p,120000,true
L:AEXTI@e,52,e,0
L:AEXTI@p,15000,true
L:W3MFLW@p,15000,true
L:L1MDET@p,15000,true
L:V3NASP@p,1000,true
L:D43LM@e,0A,e,0
L:D43LM@p,30000,true
L:M8PRIV@p,120000,true
L:LDMTLT@p,120000,true
L:WS2TDV@p,120000,true
L:RF1CSR@p,10000,true
L:ALTDW@p,120000,true
L:V4HFTL@p,1000,true
L:W6FSET@p,15000,true
L:W6FSET@p,1000,true
L:RF7RT4@p,1000,true
L:RF7RT4@p,120000,true
L:QPS514@p,30000,true
L:SIPI12@p,120000,true
L:BSPECT[18]@p,30000,true
L:BSPECT[19]@p,30000,true
L:BSPECT[20]@p,30000,true
L:BSPECT[21]@p,30000,true
L:BSPECT[22]@p,30000,true
L:BSPECT[23]@p,30000,true
L:BSPECT[24]@p,30000,true
L:BSPECT[26]@p,30000,true
L:BSPECT[27]@p,30000,true
L:V5HTFS@p,1000,true
Z:TARCZ@p,15000,true
Z:TARCZ@p,1000,true
L:TU2POS@p,1000,true
L:TU2POS@p,120000,true
L:K0GUNI@p,15000,true
L:M2PWF@p,15000,true
L:K7SOL6@p,15000,true
L:WS3RSK@p,120000,true
L:WS3RSK@p,1000,true
L:RF1RT3@p,1000,true
L:RF1RT3@p,120000,true
L:K6SOL6@p,15000,true
L:K7GUNV@p,15000,true
L:TK1COL@p,120000,true
L:TK1COL@p,1000,true
E:ST2IPV@p,1000,true
L:RF5CTS@p,1000,true
L:RF5CTS@p,120000,true
L:V3HTSW@p,1000,true
L:RF4CT2@p,1000,true
L:RF4CT2@p,120000,true
L:L6STMP@p,120000,true
L:T1TOR@p,15000,true
L:QT1PT@p,120000,true
L:D13BPH@e,0A,e,0
L:D13BPH@p,30000,true
L:D13BPH@e,0A,e,0
L:LNERTT@p,15000,true
L:STH1@p,15000,true
L:WDCTMP@p,15000,true
L:CHS2@p,120000,true
L:SIPI02@p,120000,true
L:ATRMVD@p,15000,true
L:W5PSUC@p,15000,true
L:BSCOPD@p,15000,true
L:M6PFNV@p,120000,true
L:BPH4IN@e,09,e,0
L:BPH4IN@p,30000,true
L:BPH4IN@e,0A,e,0
Z:CCMKS@p,10000,true
Z:CCMKS@p,1000,true
L:D63BPV@p,30000,true
L:D63BPV@e,0A,e,0
L:M8REFV@p,120000,true
L:L2PSM@p,30000,true
L:L2PSM@p,66,true
L:CVPHOF@p,120000,true
Z:TCTEMP@p,15000,true
Z:TCTEMP@p,1000,true
G:PIDTI[3]@p,10000,true
G:PIDTI[2]@p,10000,true
G:PIDTI[9]@p,15000,true
G:PIDTI[8]@p,15000,true
L:ASHTDE@p,15000,true
L:W1PSUC@p,15000,true
L:M7SECV@p,120000,true
L:BBTEMP@e,52,e,0
L:BBTEMP@p,15000,true
L:IPA27R@p,1000,true
L:WS3PSC@p,120000,true
L:SSDA1R@p,15000,true
L:W1PDIS@p,15000,true
L:M8SECV@p,120000,true
L:V3HFTL@p,1000,true
L:D03BIH@e,0A,e,0
L:RF3CSR@p,10000,true
L:K5SOL1@p,15000,true
L:BPV203@p,15000,true
L:BPV203@e,0A,e,0
L:K5SPKR@p,120000,true
L:MDQ2V@p,1000,true
L:MDQ2V@p,66,true
L:W3CTMP@p,15000,true
L:TORMDS@p,15000,true
Z:TVTEMP@p,15000,true
L:APRES@p,10000,true
L:WS1TRB@p,120000,true
L:WS1TRB@p,1000,true
L:K6SOL1@p,15000,true
L:ASCOPE@p,15000,true
L:TUBPOS@p,15000,true
L:K7WG1P@p,120000,true
L:K3SOL3@p,15000,true
L:RF2RT3@p,1000,true
L:RF2RT3@p,120000,true
L:D31BPH@e,0A,e,0
L:D31BPH@p,30000,true
L:D31BPH@e,0A,e,0
L:TMC1R@p,15000,true
L:QPS202@p,30000,true
L:ALCC@e,52,e,0
L:KDSOLI@p,120000,true
L:PA1F@p,1000,true
L:PA1F@p,66,true
L:M5CHRG@p,120000,true
L:M5CHRG@e,52,e,0
L:LNRBAI@p,15000,true
L:BPH201@e,0A,e,0
L:BPH201@p,15000,true
L:BPH201@e,0A,e,0
L:RF3RP3@p,1000,true
L:RF3RP3@p,120000,true
L:Q11@p,120000,true
L:LNCHLT@p,15000,true
L:K3TBIN@p,120000,true
L:TMC1F@p,15000,true
L:BIGA@p,10000,true
L:LNMODP@p,15000,true
L:V6VP2@p,15000,true
L:HT4000@e,52,e,0
L:HT4000@p,15000,true
L:D43BF@e,0A,e,0
L:LNCHLF@p,15000,true
L:RF2RVR@p,1000,true
L:RF2RVR@p,120000,true
L:K7XWF@p,15000,true
L:K6SOL2@p,15000,true
L:DISTIN@p,120000,true
L:QPS113@p,30000,true
L:D64BPH@p,30000,true
L:D64BPH@e,0A,e,0
L:LNOEAV@p,15000,true
L:V4NTBS@p,1000,true
L:WK1SP@p,15000,true
L:W6FINT@p,15000,true
L:V5NASP@p,1000,true
L:RF2PAZ@p,10000,true
L:WS3TLS@p,120000,true
L:M6SECV@p,120000,true
L:BLTDCT@p,120000,true
L:V3QSET@p,1000,true
L:D71BPV@p,30000,true
L:D71BPV@e,0A,e,0
L:DR5F@p,15000,true
L:DR5F@p,1000,true
L:DR5F@p,66,true
L:QPS230@p,30000,true
L:RF1RP1@p,1000,true
L:RF1RP1@p,120000,true
L:IRIN@p,10000,true
L:W5CFLW@p,10000,true
L:W5CFLW@p,1000,true
L:Q12@p,120000,true
L:Q12@e,52,e,0
L:GR1MID@e,52,e,0
L:GR1MID@e,0A,e,0
L:GR1MID@p,1000,true
L:GR1MID@p,120000,true
L:RF3CGN@p,1000,true
G:PIDMXD[3]@p,10000,true
G:PIDMXD[2]@p,10000,true
G:PIDMXD[9]@p,15000,true
G:PIDMXD[8]@p,15000,true
L:KDCWF@p,120000,true
L:RF1TEM@p,120000,true
L:BPV204@e,0A,e,0
L:BPV204@p,15000,true
L:BPV204@e,0A,e,0
L:W0FPGM@p,15000,true
L:LNLDDI@p,15000,true
L:WS2RDI@p,120000,true
L:WS2RDI@p,1000,true
L:D74INT@e,0A,e,0
L:RF4RT3@p,1000,true
L:RF4RT3@p,120000,true
L:BP203F@e,0A,e,0
L:IRTS@p,1000,true
L:IRTS@p,120000,true
L:W7PSUC@p,15000,true
L:RF2CGN@p,1000,true
L:D34BF@e,0A,e,0
L:M1PSSV@p,10000,true
L:RF5CVR@p,1000,true
L:RF5CVR@p,120000,true
L:WS3TRB@p,120000,true
L:WS3TRB@p,1000,true
L:L6MDET@p,15000,true
L:PA2ION@p,1000,true
L:HT4001@p,15000,true
L:C5VPCD@p,15000,true
L:RF7CIN@p,1000,true
L:TORSIS@p,15000,true
L:NMT2@p,1000,true
L:D32BF@e,0A,e,0
L:L7SDET@p,15000,true
L:BIH202@e,0A,e,0
L:SIPI06@p,120000,true
L:TU3POS@p,1000,true
L:TU3POS@p,120000,true
L:D62BF@e,0A,e,0
L:QPS302@p,30000,true
L:PA5ION@p,1000,true
L:RF2RGN@p,10000,true
L:W2TINT@p,15000,true
L:W0TD@p,30000,true
L:Q32@p,120000,true
L:M3PRIV@p,120000,true
L:TORSO@e,0A,e,0
L:TORSO@p,15000,true
L:400RGN@p,10000,true
E:SOLIPV@p,1000,true
L:W3MRET@p,15000,true
L:RF1RTD@p,1000,true
L:RF1RTD@p,120000,true
L:WD95TS@p,120000,true
L:W3FSET@p,15000,true
L:W3FSET@p,1000,true
L:RF5RVD@p,1000,true
L:RF5RVD@p,120000,true
L:K1PWRD@p,15000,true
L:M2SECV@p,120000,true
L:K3GUNV@p,15000,true
L:AIG@e,52,e,0
G:PIDKI[3]@p,10000,true
G:PIDKI[2]@p,10000,true
G:PIDKI[9]@p,15000,true
G:PIDKI[8]@p,15000,true
L:NTFRGN@p,10000,true
L:TMC2V@p,15000,true
L:RF4CT1@p,1000,true
L:RF4CT1@p,120000,true
L:WVCFLW@p,15000,true
L:WVCFLW@p,1000,true
L:WVCFLW@p,66,true
L:L2MDET@p,15000,true
L:V4QSET@p,1000,true
L:QPS309@p,30000,true
L:QPS209@p,30000,true
L:K4SOL3@p,15000,true
L:V2VPAB@p,15000,true
L:RF1CP1@p,1000,true
L:RF1CP1@p,120000,true
L:V3NTFW@p,1000,true
L:K2PERV@p,120000,true
L:DR5SV@p,120000,true
Z:TSTEMP@p,15000,true
L:D74VPA@p,30000,true
L:QPS103@p,30000,true
L:MD5LZ@p,15000,true
L:D03TMV@p,15000,true
L:D42BIH@e,0A,e,0
L:RF5RT1@p,1000,true
L:RF5RT1@p,120000,true
L:BLMPS@p,10000,true
B:CHOP@e,52,e,0
L:V3TSRD@p,120000,true
L:K4SOL4@p,15000,true
L:QT2RPM@p,120000,true
L:RF5CT3@p,1000,true
L:RF5CT3@p,120000,true
L:QPS111@p,30000,true
L:KDCTEM@p,120000,true
L:BPM3OF@p,15000,true
L:BPM3OF@e,0A,e,0
L:V1NTBS@p,1000,true
L:W6CTMP@p,15000,true
L:V2HTSW@p,1000,true
L:TMC4R@p,15000,true
L:AGASV@e,52,e,0
L:AGASV@p,15000,true
L:D2PHAS@e,52,e,0
L:V4HASP@p,1000,true
L:WDMTMP@p,15000,true
L:400RP3@p,1000,true
L:400RP3@p,120000,true
L:C4PHAS@e,52,e,0
L:C4PHAS@p,66,true
L:WK1RP@p,15000,true
L:MD5OV@p,15000,true
L:MD5OV@p,1000,true
L:L0PSHF@p,1000,true
L:D64BF@e,0A,e,0
L:PA4R@p,1000,true
L:PA4R@p,66,true
L:D74BF@e,0A,e,0
L:C3GRAD@e,52,e,0
L:C3GRAD@p,15000,true
L:C3GRAD@p,66,true
L:WS1THT@p,120000,true
L:LNREAI@p,15000,true
L:W6MRET@p,15000,true
L:Q31@p,120000,true
L:M3REFV@p,120000,true
L:QPS227@p,30000,true
L:K3GUNI@p,15000,true
L:V5NTFW@p,1000,true
L:QPS207@p,30000,true
L:K4WGPS@p,120000,true
L:RF7CTD@p,1000,true
L:RF7CTD@p,120000,true
L:W5MRET@p,15000,true
L:W2FERR@p,15000,true
L:W2FERR@p,1000,true
L:D43BPH@e,0A,e,0
L:D43BPH@p,30000,true
L:D43BPH@e,0A,e,0
L:M1DQSV@p,10000,true
L:M4CHRG@p,120000,true
L:V2HTSS@p,1000,true
L:K2SOL3@p,15000,true
L:V3NTFS@p,1000,true
L:D13LM@e,52,e,0
L:D13LM@p,30000,true
L:C7GRAD@e,52,e,0
L:C7GRAD@p,15000,true
L:C7GRAD@p,66,true
L:D11BPH@e,0A,e,0
L:D11BPH@p,30000,true
L:D11BPH@e,0A,e,0
L:WS2PEX@p,120000,true
L:WS2VDB@p,120000,true
L:TORMD@e,0A,e,0
L:TORMD@p,15000,true
L:TORMD@e,52,e,0
L:L1SDET@p,15000,true
L:D41BPV@p,30000,true
L:D41BPV@e,0A,e,0
L:SSDA5R@p,15000,true
L:BIH204@e,0A,e,0
L:M5PFNV@p,120000,true
L:M7PRII@p,120000,true
L:V2TSRD@p,120000,true
L:RF1CTS@p,1000,true
L:RF1CTS@p,120000,true
L:C1VPAB@p,15000,true
L:V7VPAB@p,120000,true
L:V7VPAB@p,15000,true
L:MD1OI@p,15000,true
L:MD1OI@p,1000,true
L:DISTDB@p,120000,true
L:APEFF@p,120000,true
L:MD1OV@p,15000,true
L:MD1OV@p,1000,true
L:K5SWFA@p,120000,true
L:BLTUCT@p,120000,true
L:V0SGRD@p,66,true
L:BCTEMP@p,15000,true
L:400RP2@p,1000,true
L:400RP2@p,120000,true
L:QPS417@p,30000,true
L:KDGUNI@p,120000,true
L:AVTEMP@p,15000,true
L:QPSC06@p,15000,true
Z:CGINS@p,10000,true
L:W0VCO@p,120000,true
L:W4TAVG@p,30000,true
L:ALTUPT@p,120000,true
L:RF4RTS@p,1000,true
L:RF4RTS@p,120000,true
L:WK3RT@p,30000,true
L:C2PHAS@e,52,e,0
L:C2PHAS@p,66,true
L:PA3R@p,1000,true
L:PA3R@p,66,true
Z:TEXTV@p,120000,true
Z:TEXTV@p,1000,true
L:K8SOL3@p,15000,true
L:BSHTDE@p,15000,true
L:D7PHAS@e,52,e,0
L:LNOEAP@p,15000,true
L:SSDA1V@p,15000,true
L:D21TMV@p,15000,true
L:PA2R@p,1000,true
L:PA2R@p,66,true
L:LNLDDT@p,15000,true
L:W1FSET@p,15000,true
L:W1FSET@p,1000,true
L:M1PWF@p,15000,true
L:D24LM@e,52,e,0
L:D24LM@p,30000,true
L:W3VSET@p,10000,true
L:W3VSET@p,1000,true
L:QPS228@p,30000,true
L:D64BIH@e,0A,e,0
L:W5TNOM@p,15000,true
L:WLCWR@p,30000,true
L:V3NTSW@p,1000,true
L:K0VAC@p,120000,true
L:K0VAC@p,1000,true
L:K1RHUM@p,120000,true
L:K8TTOP@p,15000,true
L:M4CSEI@p,30000,true
L:WDPTD@p,120000,true
L:L6WGPH@p,10000,true
L:L6WGPH@p,1000,true
L:TO3IN@e,0A,e,0
L:TO3IN@e,52,e,0
L:TO3IN@p,15000,true
L:TO3IN@e,0A,e,0
L:TO3IN@e,52,e,0
L:RF3CVD@p,1000,true
L:RF3CVD@p,120000,true
L:KRVAC4@p,30000,true
L:ABTEMP@e,52,e,0
L:ABTEMP@p,15000,true
L:K1SOL4@p,15000,true
L:RF7CP1@p,1000,true
L:RF7CP1@p,120000,true
L:WS2TIN@p,120000,true
L:D54BIH@e,0A,e,0
L:WS2PCO@p,120000,true
L:KRVAC3@p,30000,true
L:LNPREP@p,15000,true
L:K4FILI@p,1000,true
L:K4PERV@p,120000,true
L:KVCTEM@p,120000,true
L:D14LM@e,52,e,0
L:D14LM@p,30000,true
L:V6VP1@p,15000,true
L:AIGAUT@p,10000,true
L:M2PFNV@p,120000,true
L:RF2CVD@p,1000,true
L:RF2CVD@p,120000,true
L:RFBPAN@p,120000,true
L:WVFINT@p,15000,true
L:D23BPH@e,0A,e,0
L:D23BPH@p,30000,true
L:D23BPH@e,0A,e,0
L:V4STER@p,1000,true
L:IRVD@p,1000,true
L:IRVD@p,120000,true
L:WS2THT@p,120000,true
L:QPS126@p,30000,true
L:RF1RVR@p,1000,true
L:RF1RVR@p,120000,true
L:M1REFV@p,10000,true
L:M1REFV@p,120000,true
L:D04TMV@p,15000,true
L:WDCFLW@p,30000,true
L:WDCFLW@p,1000,true
L:C6GRAD@e,52,e,0
L:C6GRAD@p,15000,true
L:C6GRAD@p,66,true
L:RF4RT1@p,1000,true
L:RF4RT1@p,120000,true
L:WS1VDB@p,120000,true
L:RF5PAW@p,10000,true
L:K2VAC@p,120000,true
L:K2VAC@p,1000,true
L:WDVSET@p,120000,true
L:WDVSET@p,1000,true
L:W5TSET@p,15000,true
L:V1HFTL@p,1000,true
L:D51BPV@p,30000,true
L:D51BPV@e,0A,e,0
L:V5TSRD@p,120000,true
L:WVVCO@p,120000,true
L:RF3CT2@p,1000,true
L:RF3CT2@p,120000,true
L:K1GUNV@p,15000,true
L:V2NTFS@p,1000,true
L:QPS213@p,30000,true
L:D41BF@e,0A,e,0
